AC,priority,label-val,cluster
P15693,False,0,0.0
P83558,False,1,0.0
D4ASH1,False,1,1.0
Q6B4T5,False,1,2.0
Q6B4T4,False,1,2.0
P81790,False,1,3.0
Q9P8W0,False,1,4.0
P0DL36,False,1,1.0
Q4QRF7,False,1,0.0
P82953,False,1,1.0
P17727,False,1,3.0
P48538,False,1,2.0
Q9UBR5,False,1,3.0
P34884,False,1,1.0
P91850,False,1,1.0
C0K3N1,False,1,3.0
Q90X23,False,1,3.0
P67862,False,1,3.0
P67863,False,1,3.0
H2A0L1,False,1,0.0
E9Q7T7,False,1,2.0
Q9XZ63,False,1,0.0
P06857,False,1,2.0
Q8IN43,False,1,1.0
O75888,False,1,4.0
P49061,False,1,1.0
O74716,False,1,3.0
Q0ZHI9,False,1,3.0
Q6PRW6,False,1,4.0
I1RII8,False,1,3.0
B7SIW1,False,1,2.0
Q96W72,False,1,3.0
A2QTU5,False,1,0.0
A1XIH3,False,1,0.0
L8FSM5,False,1,0.0
A1XIH6,False,1,0.0
A1XIH1,False,1,0.0
Q64K36,False,1,0.0
Q59NP5,False,1,2.0
P27731,False,1,1.0
Q29616,False,1,1.0
P49141,False,1,1.0
P49142,False,1,1.0
P50390,False,1,1.0
B7ZS96,False,1,1.0
Q59KZ1,False,1,4.0
P02655,False,1,4.0
Q09328,False,1,4.0
O08692,False,1,4.0
P11672,False,1,4.0
P80188,False,1,4.0
Q9UUZ3,False,1,1.0
Q9CXI5,False,1,0.0
Q9NL38,False,1,1.0
P39061,False,1,4.0
Q9BWP8,False,1,0.0
P61769,False,1,4.0
C0HJV8,False,1,2.0
P01193,False,1,1.0
O35789,False,1,3.0
Q8LG89,False,1,4.0
Q2VG86,False,1,1.0
Q06890,False,1,3.0
C0HJV7,False,1,2.0
P05059,False,1,4.0
Q9QZR9,False,1,3.0
Q9TUQ3,False,1,4.0
P98136,False,1,4.0
P25428,False,1,4.0
Q99036,False,1,2.0
O95841,False,1,3.0
P79019,False,1,4.0
P02649,False,1,4.0
P04114,False,1,0.0
Q9Z1P8,False,1,3.0
P10152,False,1,4.0
O35298,False,1,0.0
P80703,False,1,4.0
P05371,False,1,3.0
P86967,False,1,4.0
P83636,False,1,0.0
P83084,False,1,4.0
P21844,False,1,1.0
Q9QZS0,False,1,3.0
A6H584,False,1,0.0
P02748,False,1,0.0
Q9UNA0,False,1,0.0
Q76LX8,False,1,0.0
Q769J6,False,1,0.0
Q8NJP6,False,1,2.0
O59893,False,1,0.0
B3VSG7,False,1,3.0
B8YG19,False,1,3.0
Q9HEZ1,False,1,4.0
O00744,False,1,0.0
P56703,False,1,0.0
P49338,False,1,0.0
Q3UTY6,False,1,3.0
P09615,False,1,0.0
Q14508,False,1,3.0
P41047,False,1,4.0
Q9BEA8,False,1,4.0
Q8BZH1,False,1,3.0
P13726,False,1,3.0
P01033,False,1,1.0
Q7YRQ8,False,1,4.0
Q8GTB6,False,1,3.0
Q7TQN3,False,1,4.0
Q9VH14,False,1,4.0
Q9GZM7,False,1,4.0
O57382,False,1,3.0
Q9UPZ6,False,1,0.0
Q9H1J5,False,1,0.0
P30120,False,1,1.0
P09544,False,1,0.0
D4AUF1,False,1,0.0
Q5S248,False,1,1.0
Q9U7D3,False,1,0.0
W3VKA4,False,1,3.0
F4K5W8,False,1,4.0
P37840,False,1,0.0
Q9P8V9,False,1,4.0
D4B1N9,False,1,3.0
Q08380,False,1,4.0
Q99041,False,1,3.0
P12032,False,1,1.0
P35624,False,1,1.0
Q9UJW2,False,1,4.0
Q9DER7,False,1,3.0
O15393,False,1,1.0
P0C7W2,False,1,0.0
Q27084,False,1,3.0
Q22328,False,1,3.0
A1EC31,False,1,0.0
Q27394,False,1,3.0
P18424,False,1,4.0
Q02763,False,1,3.0
P20414,False,1,1.0
Q9VBV3,False,1,3.0
Q2PGY1,False,1,3.0
Q9Y4K0,False,1,0.0
P04916,False,1,3.0
Q9VV36,False,1,4.0
P42854,False,1,4.0
Q91053,False,1,1.0
Q8R2Z5,False,1,0.0
B1A4F7,False,1,0.0
Q8VHI5,False,1,3.0
P02774,False,1,3.0
B6EY09,False,1,4.0
Q4P902,False,1,4.0
P93349,False,1,0.0
I1S2K3,False,1,3.0
W0HFK8,False,1,4.0
Q6UX27,False,1,3.0
Q91516,False,1,1.0
Q39099,False,1,0.0
Q2PGV8,False,1,4.0
B5A7N4,False,1,3.0
A8TGA1,False,1,2.0
Q5BKQ4,False,1,2.0
B5DF27,False,1,0.0
Q9XSC9,False,1,4.0
Q8SPJ0,False,1,3.0
P20062,False,1,4.0
Q2ULM2,False,1,0.0
Q670P5,False,1,0.0
Q6T6C1,False,1,3.0
D4B528,False,1,4.0
Q28388,False,1,3.0
G5EGH7,False,1,0.0
Q6XZB0,False,1,3.0
Q8NHL6,False,1,4.0
P06858,False,1,0.0
P53761,False,1,4.0
Q9P4E8,False,1,4.0
O94091,False,1,4.0
O95970,False,1,3.0
Q03626,False,1,4.0
A2AJB7,False,1,0.0
Q3YBN2,False,1,3.0
P80607,False,1,0.0
O04300,False,1,0.0
P98137,False,1,4.0
Q9FUJ3,False,1,3.0
P19438,False,1,3.0
P06744,False,1,0.0
Q8T115,False,1,3.0
D4ATA2,False,1,4.0
Q63041,False,1,4.0
Q8IFJ8,False,1,3.0
Q5A7R7,False,1,2.0
Q7Z1K3,False,1,0.0
Q01117,False,1,4.0
Q8NK92,False,1,0.0
Q9BY76,False,1,3.0
P07355,False,1,4.0
P55083,False,1,3.0
Q6Q788,False,1,1.0
Q06601,False,1,2.0
P35581,False,1,2.0
B1P0S1,False,1,2.0
P02652,False,1,1.0
P31696,False,1,0.0
P04083,False,1,4.0
H2A0M3,False,1,1.0
P0DN29,False,1,4.0
A8K2U0,False,1,4.0
Q95P07,False,1,3.0
Q9P8P3,False,1,2.0
P07987,False,1,1.0
Q09101,False,1,3.0
D4ATS1,False,1,4.0
Q06ZW0,False,1,3.0
P62694,False,1,2.0
P01023,False,1,4.0
D4AV98,False,1,1.0
G4MMH2,False,1,2.0
F8J2D7,False,1,3.0
Q9C9H5,False,1,4.0
B3A0Q2,False,1,2.0
P31398,False,1,0.0
Q75VN4,False,1,4.0
D4B0N9,False,1,0.0
D4AWM9,False,1,1.0
P28240,False,1,4.0
Q7SDR1,False,1,0.0
Q8VIM0,False,1,1.0
D4AK18,False,1,4.0
D4B0M5,False,1,0.0
P30292,False,1,4.0
P19269,False,1,4.0
Q07936,False,1,4.0
O60218,False,1,1.0
P09230,False,1,0.0
P55869,False,1,4.0
Q8RX86,False,1,0.0
Q9FZA2,False,1,1.0
Q12904,False,1,0.0
D4ALV6,False,1,1.0
B6KAM0,False,1,4.0
Q9Y653,False,1,1.0
P31230,False,1,0.0
Q9D3J8,False,1,4.0
Q6UXH0,False,1,0.0
Q15848,False,1,1.0
Q3T478,False,1,4.0
A1IKL2,False,1,0.0
Q68GV9,False,1,0.0
D4ARV2,False,1,4.0
Q90WJ8,False,1,0.0
Q9R182,False,1,3.0
P28039,False,1,0.0
P84715,False,1,0.0
O74288,False,1,4.0
Q8R1L8,False,1,0.0
Q8N302,False,1,4.0
Q13790,False,1,4.0
P79085,False,1,4.0
P10107,False,1,4.0
A1YV58,False,1,4.0
Q5T601,False,1,0.0
Q9I925,False,1,4.0
Q8I948,False,1,2.0
O04496,False,1,0.0
D4B0X3,False,1,0.0
Q9I928,False,1,4.0
Q9STX1,False,1,0.0
Q9NZK5,False,1,0.0
Q60994,False,1,1.0
Q9VLJ6,False,1,0.0
Q640N1,False,1,1.0
Q8NK90,False,1,0.0
U6A629,False,1,1.0
Q13443,False,1,0.0
O13716,False,1,1.0
D4AS41,False,1,4.0
D4AK94,False,1,0.0
D4AMT2,False,1,1.0
H2A0M0,False,1,0.0
Q07092,False,1,2.0
P39060,False,1,4.0
Q9Y6Z7,False,1,0.0
Q96P44,False,1,2.0
P46379,False,1,1.0
Q9SA86,False,1,3.0
Q0H293,False,1,4.0
P80957,False,1,4.0
Q5QNQ9,False,1,0.0
Q63083,False,1,1.0
P0CT92,False,1,0.0
Q8X151,False,1,0.0
Q9H8L6,False,1,1.0
Q9NDE8,False,1,1.0
Q9VCR3,False,1,4.0
Q5AAU5,False,1,1.0
P07231,False,1,4.0
Q8N6G6,False,1,1.0
Q9BN21,False,1,0.0
P81117,False,1,4.0
P79021,False,1,4.0
Q9JLD2,False,1,1.0
O43405,False,1,3.0
Q8VE43,False,1,0.0
P82987,False,1,1.0
Q9NAS8,False,1,1.0
P02463,False,1,3.0
P17140,False,1,3.0
P12110,False,1,4.0
Q8C6K9,False,1,4.0
Q62930,False,1,0.0
O75882,False,1,0.0
Q9H1Z8,False,1,4.0
Q68SA9,False,1,0.0
Q9P2N4,False,1,0.0
Q8WTD3,False,1,4.0
Q9H324,False,1,0.0
Q99LS0,False,1,4.0
P0CB20,False,1,4.0
Q9NJ98,False,1,0.0
Q8ISB6,False,1,0.0
O11780,False,1,4.0
Q9BT67,False,1,4.0
Q99574,False,1,1.0
Q9PW19,False,1,3.0
Q9GLE3,False,1,4.0
D4AR77,False,1,4.0
O45348,False,1,0.0
Q20930,False,1,4.0
P01165,False,1,0.0
P0CE80,False,1,4.0
D4AQ27,False,1,0.0
Q4WZB4,False,1,0.0
P0CU79,False,1,0.0
P98159,False,1,0.0
A0S865,False,1,3.0
Q08431,False,1,4.0
D4B1Z7,False,1,4.0
O74411,False,1,0.0
Q14520,False,1,1.0
A2QEQ6,False,1,0.0
Q7Z9M7,False,1,0.0
Q8J0I9,False,1,0.0
Q00896,False,1,1.0
U6BLZ9,False,1,4.0
Q9GK37,False,1,1.0
Q5AVR1,False,1,0.0
Q90935,False,1,1.0
Q6ZMM2,False,1,4.0
Q5SSH8,False,1,1.0
P26339,False,1,4.0
Q86X52,False,1,4.0
Q10916,False,1,0.0
P58806,False,1,4.0
Q9VPF0,False,1,1.0
Q9HB63,False,1,4.0
Q86RQ1,False,1,0.0
Q9R1A3,False,1,0.0
O09118,False,1,0.0
Q9NAS9,False,1,1.0
P83083,False,1,4.0
A7XQ02,False,1,1.0
Q7TMA5,False,1,4.0
P07306,False,1,4.0
D4B5H9,False,1,0.0
Q941C5,False,1,0.0
Q9FZE4,False,1,1.0
Q6UY14,False,1,3.0
D4AM57,False,1,2.0
D4B0F8,False,1,4.0
Q05538,False,1,1.0
Q7TN16,False,1,0.0
P0CY27,False,1,1.0
C0IW58,False,1,4.0
Q9P8W1,False,1,4.0
Q9GZN4,False,1,1.0
D4AV38,False,1,0.0
D4AZ78,False,1,0.0
Q9LJR2,False,1,1.0
Q02936,False,1,0.0
O35453,False,1,1.0
Q90WZ1,False,1,4.0
Q8N4T0,False,1,4.0
Q9ESN4,False,1,1.0
Q4ZJM9,False,1,1.0
D4AYT4,False,1,0.0
P60827,False,1,1.0
Q23997,False,1,1.0
Q8R066,False,1,1.0
A2AJ76,False,1,0.0
B3A0P2,False,1,0.0
P13747,False,1,0.0
D4ATH2,False,1,1.0
Q27908,False,1,1.0
Q9FJZ3,False,1,0.0
Q4ZJN1,False,1,1.0
P90884,False,1,1.0
Q86VB7,False,1,0.0
Q9NZP8,False,1,1.0
Q2R222,False,1,1.0
Q9TW98,False,1,0.0
Q2PE51,False,1,0.0
Q9UAH3,False,1,0.0
P83059,False,1,4.0
Q58T62,False,1,4.0
Q7T3L1,False,1,4.0
P00736,False,1,1.0
B2RNN3,False,1,1.0
Q58T42,False,1,4.0
B6D434,False,1,1.0
Q9BXJ3,False,1,1.0
P04180,False,1,4.0
Q5QHG6,False,1,0.0
Q9C168,False,1,4.0
Q9VYB0,False,1,1.0
H2A0L6,False,1,4.0
O45599,False,1,1.0
P15087,False,1,1.0
P00732,False,1,4.0
Q6P1S2,False,1,4.0
Q8R2G6,False,1,0.0
Q9XFX3,False,1,1.0
Q9XFX4,False,1,1.0
Q8WRC7,False,1,4.0
A0A0K2S4Q6,False,1,0.0
Q9QZQ5,False,1,4.0
P40240,False,1,0.0
Q6XBF8,False,1,4.0
Q9JHH6,False,1,4.0
O02350,False,1,4.0
O43866,False,1,0.0
O55233,False,1,0.0
Q06100,False,1,4.0
D4ANB6,False,1,0.0
Q66K79,False,1,0.0
B3A0Q7,False,1,4.0
B3A0Q3,False,1,4.0
Q2WEN9,False,1,0.0
Q8BGU2,False,1,1.0
A6P6V9,False,1,3.0
P63182,False,1,1.0
O76856,False,1,1.0
Q2KIX7,False,1,1.0
P86956,False,1,4.0
P32478,False,1,4.0
Q9GQV7,False,1,0.0
Q6YGZ1,False,1,0.0
Q09055,False,1,1.0
Q90Y12,False,1,0.0
P17693,False,1,0.0
Q8CFR0,False,1,1.0
Q07797,False,1,4.0
Q9LZF5,False,1,1.0
D4AL26,False,1,1.0
P17454,False,1,1.0
Q9GKK3,False,1,4.0
Q1ELU4,False,1,0.0
Q9JJN5,False,1,4.0
Q9H6E4,False,1,1.0
Q9JI81,False,1,4.0
P49662,False,1,4.0
P17213,False,1,1.0
Q7T2X7,False,1,0.0
P01034,False,1,1.0
Q9NL39,False,1,0.0
H2A0L4,False,1,4.0
D4B4X4,False,1,4.0
Q6NUI6,False,1,2.0
Q4U4T0,False,1,2.0
Q12713,False,1,4.0
P48827,False,1,4.0
A6N6J0,False,1,4.0
P29022,False,1,4.0
Q9D7Q1,False,1,1.0
P86955,False,1,4.0
P09464,False,1,1.0
Q9LPC3,False,1,3.0
P68515,False,1,0.0
Q8K4I4,False,1,4.0
D4AXL1,False,1,1.0
A0A219CMY0,False,1,4.0
Q9Z175,False,1,0.0
Q9NP55,False,1,4.0
P97361,False,1,4.0
B3A0N5,False,1,1.0
D4B2W4,False,1,1.0
A0A088MIT0,False,1,4.0
Q15582,False,1,4.0
Q9SUC6,False,1,3.0
Q9FKV2,False,1,3.0
Q9FI25,False,1,3.0
Q9GSA4,False,1,4.0
Q2UY11,False,1,4.0
Q5AMT2,False,1,1.0
P15703,False,1,1.0
Q27J49,False,1,0.0
Q61114,False,1,4.0
Q8LFX7,False,1,4.0
O74168,False,1,1.0
Q58T60,False,1,4.0
I2C092,False,1,4.0
Q58T77,False,1,4.0
Q58T44,False,1,4.0
Q9TVT2,False,1,0.0
P81182,False,1,0.0
Q8MU95,False,1,0.0
Q76DI2,False,1,0.0
Q8N8U9,False,1,4.0
Q6LEM5,False,1,0.0
Q58T74,False,1,4.0
B5LUQ9,False,1,2.0
Q8TAT2,False,1,0.0
O42807,False,1,1.0
A6MFK7,False,1,1.0
P63076,False,1,0.0
P04115,False,1,3.0
B5LUR0,False,1,2.0
Q75N90,False,1,0.0
P14448,False,1,3.0
O77469,False,1,1.0
Q9H9S5,False,1,1.0
G5EEC2,False,1,4.0
Q6RKD8,False,1,4.0
Q99MG7,False,1,1.0
Q4WLW6,False,1,0.0
Q9I926,False,1,4.0
Q9NP95,False,1,0.0
P02671,False,1,3.0
Q8CG64,False,1,1.0
P01037,False,1,1.0
Q91VU0,False,1,1.0
P12799,False,1,3.0
P84213,False,1,4.0
P81428,False,1,1.0
Q9VD83,False,1,1.0
D4AN50,False,1,4.0
A6NI73,False,1,1.0
P07743,False,1,4.0
Q8CJ69,False,1,4.0
P13497,False,1,3.0
P98063,False,1,3.0
Q58T52,False,1,4.0
Q5BD29,False,1,0.0
Q9GZV9,False,1,1.0
Q9BYJ0,False,1,4.0
Q8BGT1,False,1,4.0
H2A0L7,False,1,1.0
Q9GNQ1,False,1,3.0
Q61554,False,1,0.0
O00602,False,1,3.0
Q8BQB4,False,1,4.0
Q8WT59,False,1,3.0
Q58L96,False,1,1.0
P05486,False,1,4.0
O54858,False,1,0.0
P01137,False,1,0.0
Q80XI7,False,1,1.0
Q90282,False,1,4.0
Q7L8A9,False,1,0.0
Q86V25,False,1,0.0
Q6EMK4,False,1,1.0
P83234,False,1,3.0
O73682,False,1,1.0
Q9LJX8,False,1,3.0
Q924B5,False,0,4.0
Q98UF9,False,1,4.0
Q10749,False,1,4.0
P01732,False,1,0.0
Q6T6S7,False,1,1.0
P0CG03,False,1,1.0
Q8AY81,False,1,1.0
P86947,False,1,3.0
H2A0K6,False,1,3.0
Q9UUZ2,False,1,0.0
Q072L5,False,1,0.0
Q90495,False,1,4.0
Q8R0A6,False,1,1.0
P83228,False,1,3.0
Q2UXQ5,False,1,4.0
K0P7H2,False,1,1.0
P54317,False,1,2.0
B3A0Q4,False,1,3.0
Q9P8W2,False,1,4.0
P86870,False,1,4.0
Q6H3X3,False,1,1.0
P86726,False,1,3.0
H2A0P1,False,1,1.0
H2A0P2,False,1,3.0
P86725,False,1,1.0
B3A0Q0,False,1,3.0
Q14BU0,False,1,1.0
P86731,False,1,3.0
P86728,False,1,1.0
B3A0R3,False,1,3.0
B3A0R5,False,1,0.0
H2A0M8,False,1,1.0
Q9LK72,False,1,1.0
P36135,False,1,2.0
P17948,False,1,3.0
Q99ML8,False,1,4.0
Q9W3W5,False,1,0.0
P83906,False,1,1.0
Q94637,False,1,1.0
Q8WZJ4,False,1,2.0
Q9GZT5,False,1,0.0
P49893,False,1,0.0
P10599,False,1,3.0
P04628,False,1,0.0
Q93097,False,1,0.0
Q2LMP1,False,1,0.0
P56704,False,1,0.0
P27467,False,1,0.0
P22725,False,1,0.0
D4AUF4,False,1,4.0
O35188,False,1,0.0
P54315,False,1,2.0
O00755,False,1,0.0
P28047,False,1,0.0
O14904,False,1,0.0
O14905,False,1,0.0
Q9UVI4,False,1,1.0
Q9C7S6,False,1,3.0
P78423,False,1,0.0
P02786,False,1,4.0
Q27J47,False,1,1.0
Q09GK2,False,1,0.0
Q9YGJ8,False,1,1.0
T1NXB5,False,1,1.0
P04275,False,1,3.0
Q06561,False,1,4.0
B2D0J4,False,1,0.0
P16233,False,1,2.0
P18428,False,1,1.0
C6EVG7,False,1,0.0
Q8AY79,False,1,1.0
P15692,False,1,1.0
Q63751,False,1,1.0
P18965,False,1,1.0
P04276,False,1,3.0
Q9VKI3,False,1,1.0
Q86Y38,False,1,4.0
Q9HFH0,False,1,3.0
O15240,False,1,0.0
P20156,False,1,0.0
Q7Z1M0,False,1,1.0
Q28295,False,1,3.0
H2A0N3,False,1,3.0
Q9P8W5,False,1,4.0
Q9P4E5,False,1,4.0
O62589,False,1,1.0
Q3TAS6,False,1,4.0
Q6B9Z0,False,1,0.0
P10749,False,1,1.0
Q9ES17,False,1,0.0
O95760,False,1,3.0
Q9NZH8,False,1,1.0
Q6UX52,False,1,4.0
P40189,False,1,4.0
Q40161,False,1,3.0
Q8MUG0,False,1,1.0
Q9VG09,False,1,4.0
P38616,False,1,0.0
Q9VG08,False,1,4.0
A0A1I9KNP0,False,1,1.0
O94163,False,1,4.0
Q96VB6,False,1,4.0
P36218,False,1,3.0
Q5S7A8,False,1,4.0
Q8NJ73,False,1,4.0
B3A0P5,False,1,1.0
P39905,False,1,3.0
Q5W959,False,1,1.0
Q9C7N5,False,1,4.0
Q9Z1X0,False,1,0.0
P08962,False,1,1.0
D4AY02,False,1,3.0
P28325,False,1,1.0
Q9BEE3,False,1,4.0
Q9P4E6,False,1,4.0
P09228,False,1,1.0
P18171,False,1,0.0
Q8MVB6,False,1,4.0
Q98967,False,1,1.0
Q9NRR1,False,1,0.0
Q9P4E7,False,1,1.0
Q6T6T4,False,1,1.0
P86899,False,1,4.0
P07713,False,1,0.0
O70513,False,1,4.0
Q59X49,False,1,0.0
A5PF61,False,1,0.0
B3A0R9,False,1,1.0
Q96TR7,False,1,3.0
P55332,False,1,3.0
B3A0P9,False,1,4.0
P55333,False,1,3.0
Q9HGE1,False,1,3.0
G0RUP7,False,1,3.0
Q01176,False,1,4.0
Q00193,False,1,0.0
I6M4H4,False,1,1.0
O60844,False,1,3.0
O77726,False,1,4.0
P79762,False,1,0.0
H2A0N6,False,1,1.0
Q5AKU5,False,1,2.0
P42660,False,1,3.0
P86738,False,1,3.0
Q16820,False,1,4.0
Q8CG85,False,1,0.0
P86958,False,1,1.0
H2A0M4,False,1,3.0
P86962,False,1,3.0
Q59KI0,False,1,4.0
H2A0M5,False,1,0.0
Q4P0L3,False,1,3.0
P20239,False,1,4.0
Q9Y0X6,False,1,3.0
P10761,False,1,0.0
E7EF85,False,1,2.0
Q90ZI3,False,1,4.0
P0C7B0,False,1,4.0
O00182,False,1,4.0
Q9UR19,False,1,4.0
Q8AY80,False,1,1.0
O15537,False,1,4.0
B7SIW2,False,1,4.0
P87037,False,1,3.0
I1RQU5,False,1,4.0
Q92244,False,1,3.0
Q9H1B5,False,1,4.0
Q9HFA4,False,1,3.0
A0A1P8AWH8,False,1,0.0
O74717,False,1,4.0
Q12562,False,1,3.0
P0CT48,False,1,3.0
W0HJ53,False,1,3.0
P21614,False,1,3.0
Q5T7M4,False,1,1.0
O14514,False,1,3.0
Q8R2Z0,False,1,1.0
Q5ATP7,False,1,4.0
Q8J0D6,False,1,0.0
Q5QHG5,False,1,4.0
Q9H3R2,False,1,3.0
Q99102,False,1,3.0
Q9H9K5,False,1,4.0
Q8K4L6,False,1,1.0
Q9NQ76,False,1,1.0
Q92344,False,1,3.0
Q96LB9,False,1,4.0
C5P3X6,False,1,3.0
Q8J0D5,False,1,0.0
P86854,False,1,0.0
D4AK17,False,1,1.0
O49006,False,1,1.0
P83948,False,1,1.0
Q9STY5,False,1,3.0
Q59SF7,False,1,4.0
Q03178,False,1,4.0
O14960,False,1,3.0
P16301,False,1,4.0
Q99972,False,1,3.0
P86858,False,1,1.0
Q9D8I1,False,1,1.0
B6GX22,False,1,0.0
O02372,False,1,4.0
Q5WRU0,False,1,0.0
Q84UV8,False,1,1.0
O97763,False,1,1.0
Q93243,False,1,4.0
Q66S17,False,1,4.0
Q61477,False,1,0.0
Q55P57,False,1,1.0
D4ALW9,False,1,3.0
H2A0M6,False,1,0.0
Q8NIH1,False,1,0.0
Q62918,False,1,4.0
Q94EG3,False,1,0.0
B6V874,False,1,0.0
P98088,False,1,4.0
Q8TAX7,False,1,0.0
Q5FW60,False,1,3.0
Q9NR99,False,1,1.0
Q969H8,False,1,4.0
Q43867,False,1,1.0
Q9NPG4,False,1,0.0
Q54HY0,False,1,0.0
Q9LXB8,False,1,2.0
Q9VXN9,False,1,4.0
H2A0N1,False,1,1.0
Q504Y2,False,1,3.0
O43157,False,1,4.0
O43692,False,1,4.0
Q9ET66,False,1,0.0
Q5RJI4,False,1,3.0
P43490,False,1,3.0
Q8C119,False,1,4.0
O02036,False,1,1.0
Q00604,False,1,3.0
D4APX3,False,1,0.0
Q9VA70,False,1,1.0
J9VY90,False,1,1.0
Q6WIH4,False,1,0.0
Q3V2T4,False,1,3.0
D4AL88,False,1,0.0
H2A0N2,False,1,3.0
Q866N2,False,1,3.0
D4AV66,False,1,4.0
H2A0N4,False,1,4.0
Q9NRA1,False,1,4.0
Q6UXB8,False,1,0.0
Q3L245,False,1,0.0
Q9GZP0,False,1,4.0
V5NC32,False,1,0.0
D4N4Z9,False,1,3.0
Q9FF55,False,1,3.0
P12019,False,1,0.0
Q9U6L5,False,1,4.0
P0CU33,False,1,1.0
P84516,False,1,0.0
Q8SPP7,False,1,4.0
P57016,False,1,1.0
Q9VTH0,False,1,3.0
P02776,False,1,4.0
Q96LB8,False,1,4.0
D4ANV2,False,1,1.0
Q6ETW4,False,1,0.0
Q7TQ62,False,1,4.0
P80109,False,1,0.0
J9VQZ4,False,1,1.0
P54191,False,1,1.0
Q7Z3S9,False,1,4.0
Q93796,False,1,0.0
P86871,False,1,1.0
P85259,False,1,3.0
Q27289,False,1,1.0
P85247,False,1,3.0
P15502,False,1,0.0
Q6UX73,False,1,0.0
P09382,False,1,2.0
Q59DY5,False,1,1.0
Q86LE5,False,1,4.0
Q12718,False,1,0.0
Q59DY6,False,1,1.0
Q1ELU7,False,1,4.0
Q1ELU8,False,1,4.0
Q29599,False,1,0.0
Q9JLI3,False,1,1.0
P45452,False,1,0.0
H2A0K7,False,1,4.0
P58215,False,1,0.0
Q8TG42,False,1,2.0
Q59XX2,False,1,0.0
P86872,False,1,1.0
P86948,False,1,4.0
Q9CQ45,False,1,1.0
D4AV26,False,1,0.0
P29459,False,1,1.0
P43431,False,1,1.0
Q14116,False,1,4.0
Q8BMF8,False,1,3.0
Q6UW32,False,1,0.0
Q8TC92,False,1,4.0
D4AUH6,False,1,0.0
Q95P08,False,1,3.0
P55145,False,1,0.0
C0HJV6,False,1,3.0
O60462,False,1,0.0
Q9BUR5,False,1,3.0
P14174,False,1,1.0
B0FHH8,False,1,4.0
Q9HFP8,False,1,2.0
Q8MJF1,False,1,0.0
P03957,False,1,0.0
Q8X150,False,1,0.0
P80303,False,1,4.0
B3A0R7,False,1,1.0
Q9VUX3,False,1,3.0
Q91620,False,1,0.0
P24158,False,1,1.0
Q3HS83,False,1,4.0
Q9N5Z2,False,1,0.0
Q6UWY5,False,1,3.0
Q3V1G4,False,1,3.0
Q42589,False,1,0.0
Q4QXT8,False,1,1.0
Q8NCW5,False,1,3.0
Q2U1F3,False,1,4.0
P28296,False,1,0.0
P61366,False,1,4.0
P61364,False,1,4.0
P01012,False,1,1.0
Q9VWU1,False,1,1.0
Q968Z6,False,1,0.0
D4AKL6,False,1,0.0
X2JCV5,False,1,3.0
Q96NY8,False,1,1.0
P16519,False,1,4.0
A0A0B4K692,False,1,1.0
D4AWC9,False,1,0.0
Q99935,False,1,0.0
Q9Z0J0,False,1,1.0
P36110,False,1,4.0
Q96P20,False,1,1.0
Q1HA20,False,1,1.0
Q1HA14,False,1,1.0
Q8K4Z3,False,1,3.0
O95897,False,1,3.0
Q6PQK2,False,1,4.0
D4AYQ6,False,1,0.0
P61916,False,1,1.0
Q91V88,False,1,4.0
Q9CQ76,False,1,0.0
Q8R4B8,False,1,1.0
O88998,False,1,3.0
P63057,False,1,3.0
Q9IAK4,False,1,3.0
Q1ELU5,False,1,0.0
D4B4V1,False,1,1.0
P0DPK4,False,1,4.0
Q59PV6,False,1,4.0
P47032,False,1,4.0
Q2VF17,False,1,0.0
Q8WU39,False,1,1.0
O00468,False,1,0.0
C8VIP3,False,1,0.0
Q28019,False,1,1.0
O60259,False,1,1.0
P08238,False,1,3.0
Q12794,False,1,4.0
P98064,False,1,1.0
P13688,False,1,0.0
Q8N5I4,False,1,3.0
P70041,False,1,0.0
P05156,False,1,1.0
P11597,False,1,4.0
P86859,False,1,0.0
Q9NIP6,False,1,3.0
P85253,False,1,3.0
P85255,False,1,3.0
P85256,False,1,3.0
P85258,False,1,3.0
Q14766,False,1,1.0
P11997,False,1,0.0
Q5EF78,False,1,3.0
Q9Y6C2,False,1,3.0
Q14767,False,1,1.0
Q9IBG7,False,1,4.0
Q3U492,False,1,4.0
H2A0P0,False,1,4.0
A8QZJ5,False,1,0.0
O76357,False,1,1.0
P19999,False,1,0.0
P11226,False,1,0.0
P49862,False,1,1.0
Q9UEF7,False,1,3.0
Q9P0G3,False,1,1.0
P04824,False,1,4.0
B3EWF6,False,1,0.0
B3EWF5,False,1,0.0
B3EWF4,False,1,0.0
Q00870,False,1,4.0
O35082,False,1,3.0
Q6H321,False,1,1.0
Q8N2S1,False,1,1.0
Q9NS15,False,1,1.0
H2A0M2,False,1,1.0
P86963,False,1,3.0
H2A0N9,False,1,1.0
Q90WV8,False,1,4.0
Q13740,False,1,3.0
Q8BM15,False,1,0.0
Q86IV5,False,1,3.0
O75596,False,1,0.0
Q9WVL7,False,1,4.0
Q6UXB2,False,1,0.0
Q7Z4R8,False,1,4.0
Q8T0W2,False,1,0.0
P84805,False,1,4.0
P84808,False,1,4.0
Q5A0X8,False,1,3.0
Q875I9,False,1,0.0
P85257,False,1,3.0
Q9C9Z9,False,1,3.0
H2A0L3,False,1,0.0
P85254,False,1,3.0
A0A0F7Z3J2,False,1,3.0
F7C0L1,False,1,3.0
Q8MMH0,False,1,0.0
Q8T0W1,False,1,3.0
Q8WSR7,False,1,3.0
O97939,False,1,0.0
Q17025,False,1,1.0
Q9D7Z6,False,1,1.0
Q54PR9,False,1,3.0
Q8CG08,False,1,4.0
P13635,False,1,0.0
P36222,False,1,3.0
Q9VPQ2,False,1,4.0
Q8LDP4,False,1,3.0
P43508,False,1,4.0
P78310,False,1,0.0
P0DKQ7,False,1,1.0
Q93V74,False,1,4.0
Q2VPA4,False,1,0.0
Q9UHF1,False,1,1.0
Q4VBE4,False,1,0.0
Q76CE8,False,1,3.0
Q14406,False,1,4.0
Q75R32,False,1,0.0
Q8VEI3,False,1,4.0
Q5W186,False,1,0.0
R4J7Z9,False,1,1.0
Q5F378,False,1,3.0
A0A0F7YYX3,False,1,4.0
P58754,False,1,0.0
Q9Y6Y9,False,1,0.0
Q9JHF9,False,1,0.0
Q06902,False,1,1.0
Q765P3,False,1,4.0
P80025,False,1,3.0
P92990,False,1,3.0
Q8NIB6,False,1,0.0
O70624,False,1,3.0
Q9CPT4,False,1,4.0
Q9XTA3,False,1,3.0
Q66S25,False,1,4.0
O64411,False,1,4.0
D4AYG1,False,1,1.0
B3H5A9,False,1,1.0
Q8CI19,False,1,4.0
O18641,False,1,0.0
D4B5F9,False,1,4.0
Q765P4,False,1,4.0
Q70PY2,False,1,4.0
A0A1I9LMX5,False,1,1.0
P11159,False,1,0.0
Q8BR86,False,1,1.0
Q9VYX7,False,1,4.0
B8XGR5,False,1,0.0
Q12567,False,1,1.0
Q6WIH8,False,1,0.0
P86959,False,1,1.0
Q08470,False,1,3.0
Q8NIJ4,False,1,0.0
Q8R481,False,1,3.0
O73753,False,1,0.0
Q66S21,False,1,4.0
Q6WIH1,False,1,0.0
P35763,False,1,1.0
Q9DD06,False,1,3.0
O76818,False,1,0.0
Q3L1D1,False,1,0.0
Q9QXV0,False,1,4.0
Q9WU78,False,1,2.0
D4AX35,False,1,0.0
Q13219,False,1,1.0
P21902,False,1,1.0
Q8WUM4,False,1,2.0
A8CL69,False,1,3.0
P09971,False,1,0.0
P36955,False,1,1.0
G0Y276,False,1,4.0
Q9PTT2,False,1,0.0
O94220,False,1,1.0
A6XHF7,False,1,3.0
D4AS12,False,1,4.0
P13645,False,1,2.0
Q76HP6,False,1,1.0
Q9NDE7,False,1,4.0
P83081,False,1,4.0
P86964,False,1,1.0
H2A0N5,False,1,1.0
Q13261,False,1,0.0
P48740,False,1,1.0
P83673,False,1,1.0
P39039,False,1,0.0
Q5U9S1,False,1,0.0
Q3T052,False,1,4.0
A0A0F7YYV0,False,1,0.0
P05154,False,1,1.0
Q5PPM0,False,1,1.0
P79263,False,1,4.0
P28301,False,1,0.0
A8W7I5,False,1,3.0
Q8CHN8,False,1,1.0
P23352,False,1,1.0
A4QUT2,False,1,3.0
P19136,False,1,4.0
P41748,False,1,1.0
O88593,False,1,4.0
D4B1S6,False,1,3.0
Q01972,False,1,1.0
P22079,False,1,3.0
Q9BZM1,False,1,4.0
D4AQA7,False,1,1.0
Q9VEG6,False,1,3.0
Q56S59,False,1,4.0
Q8WXW3,False,1,0.0
P05117,False,1,1.0
O75594,False,1,4.0
A5JUY8,False,1,3.0
D4ANW6,False,1,3.0
Q03180,False,1,4.0
Q9FYE1,False,1,4.0
Q9Y287,False,1,0.0
Q9BX67,False,1,3.0
Q3HRQ2,False,1,4.0
Q01772,False,1,0.0
Q6WRI0,False,1,1.0
Q1L6U9,False,1,1.0
P47001,False,1,4.0
Q6UWY2,False,1,1.0
Q99P87,False,1,3.0
B3H7A9,False,1,4.0
Q9CYH2,False,1,0.0
O65375,False,1,2.0
P81529,False,1,1.0
O42721,False,1,2.0
O77061,False,1,1.0
P86100,False,1,1.0
P01592,False,1,4.0
P10591,False,1,4.0
O14558,False,1,0.0
Q5AFI4,False,1,1.0
Q8BVC1,False,1,2.0
Q92626,False,1,3.0
Q3UQ28,False,1,3.0
P01036,False,1,1.0
P80022,False,1,0.0
P40472,False,1,2.0
Q9BXN1,False,1,1.0
P17405,False,1,0.0
Q09788,False,1,1.0
P70158,False,1,3.0
D4AVJ0,False,1,4.0
H2A0L5,False,1,4.0
Q8NJQ5,False,1,1.0
P40954,False,1,4.0
Q873X9,False,1,4.0
P29029,False,1,0.0
P06276,False,1,1.0
Q13510,False,1,4.0
Q91XT9,False,1,1.0
Q96LT7,False,1,0.0
E0D877,False,1,1.0
Q9NR71,False,1,1.0
Q6DFW0,False,1,0.0
Q8MM24,False,1,1.0
Q23498,False,1,3.0
Q04519,False,1,0.0
Q9N9H4,False,1,1.0
Q5FYB1,False,1,3.0
Q9JHE3,False,1,1.0
Q6T6T2,False,1,0.0
P24014,False,1,4.0
D4B4P1,False,1,1.0
Q5UCC4,False,1,4.0
P86732,False,1,2.0
Q3BER3,False,1,0.0
D4AZ24,False,1,3.0
Q5AIR7,False,1,3.0
Q9EQX0,False,1,4.0
Q680I5,False,1,0.0
Q09165,False,1,1.0
A8K7I4,False,1,1.0
Q3BER4,False,1,0.0
Q55GS3,False,1,4.0
P19427,False,1,1.0
Q13609,False,1,4.0
O55070,False,1,4.0
Q9FNR3,False,1,0.0
Q9T039,False,1,1.0
P0CT88,False,1,3.0
D8QLP9,False,1,3.0
Q5FW85,False,1,0.0
Q92838,False,1,0.0
Q9CYH5,False,1,4.0
B6ZI38,False,1,0.0
P86957,False,1,3.0
D4APE2,False,1,4.0
H2A0L9,False,1,3.0
Q6T6T3,False,1,0.0
Q09276,False,1,0.0
P33157,False,1,1.0
P23432,False,1,1.0
P23433,False,1,1.0
P07480,False,1,1.0
P22466,False,1,1.0
Q8VYW6,False,1,0.0
P09172,False,1,0.0
P21745,False,1,3.0
P13582,False,1,1.0
D4AUH1,False,1,0.0
Q9SRD8,False,1,1.0
Q9SJ23,False,1,1.0
Q07730,False,1,1.0
P0CT87,False,1,3.0
A0A0A7EQR3,False,1,3.0
Q9UHL4,False,1,3.0
Q5AAH2,False,1,1.0
O60020,False,1,1.0
O01530,False,1,1.0
O75951,False,1,3.0
D4B093,False,1,4.0
D4B3C8,False,1,0.0
P0CE81,False,1,4.0
D4ANU4,False,1,1.0
P05067,False,1,4.0
D4ALG0,False,1,4.0
D4B5D3,False,1,0.0
Q00898,False,1,1.0
P11995,False,1,0.0
D4ATM6,False,1,1.0
Q9DBD0,False,1,1.0
Q9ERM2,False,1,3.0
Q8WX77,False,1,4.0
P12843,False,1,0.0
Q90YK5,False,1,0.0
Q8WWQ2,False,1,0.0
P22599,False,1,1.0
D4B1P2,False,1,1.0
P0CE83,False,1,4.0
Q9D925,False,1,3.0
Q58T41,False,1,4.0
D4AXK7,False,1,3.0
P83080,False,1,4.0
Q9LEW3,False,1,4.0
Q9I930,False,1,4.0
P91863,False,1,4.0
Q9URZ0,False,1,0.0
O00253,False,1,1.0
Q8VHN7,False,1,3.0
P43652,False,1,4.0
O23147,False,1,1.0
D8VPP5,False,1,1.0
P18153,False,1,4.0
O95994,False,1,4.0
Q801X7,False,1,0.0
Q9I931,False,1,4.0
Q80XF5,False,1,1.0
Q969J5,False,1,1.0
Q96F46,False,1,3.0
Q99PS8,False,1,4.0
D3YXG0,False,1,0.0
Q86LR2,False,1,0.0
D4AUX6,False,1,3.0
P00739,False,1,0.0
Q8IUL8,False,1,1.0
F8J2B3,False,1,3.0
D4AMW3,False,1,3.0
Q7Z1Y7,False,1,4.0
D4ATR3,False,1,4.0
Q9W303,False,1,1.0
C7F6X3,False,1,3.0
P17936,False,1,4.0
C0HKM3,False,1,0.0
D4ARW0,False,1,3.0
D4ALI1,False,1,2.0
P07758,False,1,1.0
D4AZY1,False,1,4.0
P41797,False,1,4.0
Q00897,False,1,1.0
D4APE0,False,1,0.0
O95445,False,1,1.0
P04196,False,1,4.0
Q92484,False,1,3.0
Q9P403,False,1,3.0
O75339,False,1,1.0
D4AYS6,False,1,4.0
P05161,False,1,0.0
P09429,False,1,1.0
Q9VZH2,False,1,1.0
Q9JHR7,False,1,3.0
Q8MLZ7,False,1,1.0
D4B3R7,False,1,4.0
Q9W7J5,False,1,3.0
Q9V3D4,False,1,1.0
Q812F3,False,1,4.0
Q9CXD9,False,1,0.0
P46587,False,1,4.0
P26583,False,1,1.0
P63159,False,1,1.0
D4AQ52,False,1,3.0
D4AIS9,False,1,0.0
P27091,False,1,0.0
Q8JFX7,False,1,3.0
O35701,False,1,3.0
A0S864,False,1,3.0
P05140,False,1,0.0
A0ZT93,False,1,0.0
Q8BT20,False,1,4.0
D4B1R0,False,1,0.0
P18169,False,1,1.0
Q9M069,False,1,4.0
Q7YSJ4,False,1,3.0
J7H670,False,1,3.0
P86810,False,1,3.0
Q8C165,False,1,0.0
Q8T113,False,1,1.0
A0A060XQP6,False,1,3.0
P18998,False,1,4.0
Q9BSG0,False,1,0.0
P83495,False,1,1.0
Q9R1J8,False,1,1.0
Q8QG87,False,1,4.0
P14555,False,1,4.0
Q9VJS7,False,1,3.0
Q8IZI9,False,1,0.0
K9M1U5,False,1,1.0
Q9BEH3,False,1,3.0
D3Z9M3,False,1,1.0
Q28233,False,1,1.0
Q22687,False,1,0.0
P27930,False,1,1.0
B5U6Y8,False,1,3.0
Q6IWZ0,False,1,3.0
P24001,False,1,0.0
P81382,False,1,3.0
G9I930,False,1,4.0
P14423,False,1,4.0
Q810U4,False,1,1.0
Q4QEZ7,False,1,3.0
Q86BF9,False,1,0.0
P79391,False,1,1.0
C0HKC3,False,1,4.0
O15496,False,1,4.0
C0HKC2,False,1,4.0
P41222,False,1,4.0
B9EKR1,False,1,3.0
A0A0P0XM10,False,1,4.0
Q0J290,False,1,4.0
Q9NRN5,False,1,3.0
Q8BHP7,False,1,3.0
Q9XYT4,False,1,0.0
Q9IBF7,False,1,1.0
P79953,False,1,3.0
D4B179,False,1,0.0
Q9HBE4,False,1,0.0
Q8BVZ5,False,1,3.0
P0DMB5,False,1,0.0
Q14213,False,1,1.0
P20607,False,1,3.0
P86983,False,1,1.0
P86984,False,1,3.0
P86986,False,1,1.0
P86987,False,1,3.0
P48551,False,1,1.0
A0A0B5AC95,False,1,0.0
A0A0B5A8P4,False,1,0.0
Q10471,False,1,3.0
P09535,False,1,1.0
Q9UW98,False,1,3.0
Q4TTV7,False,1,1.0
Q8BJ66,False,1,3.0
P07981,False,1,2.0
Q5J6J3,False,1,4.0
P13284,False,1,4.0
Q00805,False,1,0.0
Q9CR36,False,1,1.0
Q9D0T7,False,1,3.0
Q9NZH7,False,1,4.0
Q8K3I6,False,1,0.0
Q9D6Z6,False,1,1.0
P01584,False,1,1.0
A4ZDL6,False,1,1.0
Q8IZJ0,False,1,0.0
P05017,False,1,3.0
P15814,False,1,4.0
P20809,False,1,1.0
P47873,False,1,1.0
P14778,False,1,3.0
Q76LU5,False,1,0.0
Q76LU6,False,1,0.0
Q9NPF7,False,1,4.0
Q9EQ14,False,1,4.0
Q9NPH9,False,1,0.0
Q8NEV9,False,1,0.0
Q6ZMJ4,False,1,3.0
Q9NZH6,False,1,1.0
B3A0R1,False,1,0.0
Q9UJJ9,False,1,1.0
Q19791,False,1,3.0
P01344,False,1,1.0
P00626,False,1,4.0
P01014,False,1,1.0
D4B0V1,False,1,4.0
Q00387,False,1,1.0
Q3LHH8,False,1,0.0
A8R0V4,False,1,1.0
O24565,False,1,3.0
O24567,False,1,3.0
Q9LNN7,False,1,4.0
P28799,False,1,0.0
P28798,False,1,0.0
P86960,False,1,2.0
Q6PGN1,False,1,1.0
Q9GL25,False,1,1.0
Q8NKF9,False,1,4.0
Q96LR4,False,1,0.0
Q8CID3,False,1,3.0
Q5MJS3,False,1,3.0
Q99988,False,1,0.0
G7PWZ3,False,1,0.0
Q9Z0J6,False,1,0.0
Q9ZVA2,False,1,1.0
Q9ER31,False,1,3.0
Q39176,False,1,4.0
P29320,False,1,4.0
D4AJL7,False,1,4.0
Q9DAG6,False,1,4.0
Q9LZD3,False,1,0.0
Q4R1C4,False,1,0.0
Q9SJ24,False,1,1.0
Q9FGG1,False,1,1.0
B3A0Q5,False,1,0.0
G9M8X1,False,1,1.0
Q7T2X6,False,1,0.0
Q9ZVA5,False,1,1.0
A1A4K5,False,1,3.0
Q9SV72,False,1,4.0
O14944,False,1,0.0
Q96BH3,False,1,1.0
Q7YR83,False,1,1.0
O24602,False,1,3.0
Q9LY09,False,1,2.0
P07492,False,1,1.0
B3A0R2,False,1,4.0
Q13822,False,1,3.0
Q9ZVA4,False,1,1.0
P86969,False,1,0.0
Q9ZPE7,False,1,1.0
Q4ZJM7,False,1,1.0
Q8X168,False,1,4.0
O55225,False,1,0.0
B0Y6C5,False,1,4.0
Q6Q252,False,1,0.0
Q68KK0,False,1,1.0
P0CH47,False,1,0.0
P49369,False,1,0.0
Q8AXY1,False,1,4.0
P97391,False,1,4.0
Q6PXP0,False,1,4.0
Q8VEB4,False,1,0.0
Q28755,False,1,1.0
P05121,False,1,1.0
P60484,False,1,1.0
P27487,False,1,0.0
Q8TB73,False,1,4.0
Q9VET0,False,1,3.0
P0DPK3,False,1,4.0
H2A0M1,False,1,1.0
P61365,False,1,4.0
F1NSM7,False,1,4.0
Q14393,False,1,1.0
P00488,False,1,3.0
A2AAJ9,False,1,4.0
Q63772,False,1,1.0
Q9VMM6,False,1,0.0
Q9CZD3,False,1,3.0
Q2UH35,False,1,4.0
P0DMB4,False,1,0.0
D4AMB9,False,1,4.0
A2VBC4,False,1,0.0
P04054,False,1,4.0
Q9QZT4,False,1,0.0
B5U6Y4,False,1,4.0
I7GQA7,False,1,1.0
P09466,False,1,3.0
Q8NCC3,False,1,0.0
P83493,False,1,1.0
Q58T61,False,1,4.0
Q9VER6,False,1,4.0
O18330,False,1,1.0
B0BK71,False,1,0.0
Q9QXU1,False,1,1.0
Q9BWS9,False,1,1.0
Q56VR3,False,1,1.0
P29060,False,1,4.0
Q8VXX5,False,0,1.0
Q9LIB6,False,0,1.0
Q9FJ13,False,0,1.0
Q94KT8,False,0,4.0
Q01819,False,0,0.0
Q8L8Q7,False,0,4.0
Q60E70,False,0,4.0
Q9LFW3,False,0,4.0
Q8AXZ4,False,0,0.0
P26992,False,0,1.0
Q9S9K4,False,0,1.0
Q9ZUJ5,False,0,1.0
Q5B8T6,False,0,3.0
Q5XF51,False,0,1.0
O23507,False,0,1.0
O42918,False,0,4.0
O74922,False,0,2.0
O74660,False,0,2.0
Q9Y7S9,False,0,3.0
Q9URQ0,False,0,2.0
Q5A312,False,0,4.0
Q24238,False,0,0.0
Q8GZ17,False,0,1.0
Q6Z4G7,False,0,4.0
O04500,False,0,4.0
Q61330,False,0,0.0
P14781,False,0,0.0
Q02246,False,0,0.0
Q62682,False,0,0.0
Q69Z26,False,0,0.0
P68500,False,0,0.0
P97527,False,0,0.0
Q9UQ52,False,0,0.0
P97528,False,0,0.0
P12960,False,0,0.0
P22063,False,0,0.0
A2XHZ9,False,0,4.0
Q9P232,False,0,0.0
Q07409,False,0,0.0
Q8IWV2,False,0,0.0
Q90W79,False,0,0.0
Q7ZW34,False,0,0.0
O94779,False,0,0.0
Q9JMB8,False,0,0.0
Q9SRT7,False,0,4.0
Q6Z4G8,False,0,4.0
Q09840,False,0,3.0
P07140,False,0,4.0
Q9FPR2,False,0,2.0
D4B3I5,False,0,2.0
Q94F57,False,0,3.0
Q6Z232,False,0,2.0
Q9SQT9,False,0,3.0
Q05927,False,0,4.0
P29240,False,0,4.0
Q4U9M9,False,0,1.0
Q61503,False,0,4.0
O04529,False,0,1.0
P15711,False,0,1.0
D4AQH0,False,0,2.0
Q8LG54,False,0,2.0
Q8GWW6,False,0,1.0
Q8VYV9,False,0,3.0
Q8S9J6,False,0,4.0
Q9LX20,False,0,3.0
P83748,False,0,1.0
Q7RTY9,False,0,1.0
Q7TQ32,False,0,1.0
Q5A5U4,False,0,3.0
Q9ULZ9,False,0,3.0
Q8LCN5,False,0,2.0
Q9LY91,False,0,2.0
P07692,False,0,4.0
Q11000,False,0,4.0
Q27677,False,0,4.0
P56161,False,0,0.0
Q9FVE0,False,0,2.0
Q59L12,False,0,2.0
O74623,False,0,2.0
A0A1D8PQB9,False,0,2.0
Q9ZT17,False,0,2.0
Q94BT2,False,0,4.0
P0CU38,False,0,2.0
D4B1B1,False,0,2.0
Q6NN00,False,0,3.0
Q5A8T7,False,0,2.0
O13368,False,0,2.0
A0A1D8PQ86,False,0,2.0
O22194,False,0,2.0
Q9C5S0,False,0,2.0
Q9SJY7,False,0,2.0
Q9ZT16,False,0,2.0
Q8LCE4,False,0,2.0
Q9S740,False,0,2.0
Q7XR91,False,0,4.0
Q63198,False,0,0.0
Q12860,False,0,0.0
P35456,False,0,0.0
B6EWW8,False,0,4.0
Q5R5C1,False,0,4.0
Q8IN42,False,1,3.0
O94549,False,0,2.0
Q8GUL8,False,0,1.0
Q03405,False,0,0.0
P48733,False,0,4.0
Q91X17,False,0,4.0
Q4WCX9,False,0,2.0
P27590,False,0,4.0
Q5AJC0,False,0,3.0
Q4WFV6,False,0,2.0
Q9GK78,False,0,0.0
Q9GK79,False,0,0.0
A7TLD4,False,0,2.0
C8ZGM3,False,0,2.0
Q05588,False,0,0.0
P59833,False,0,1.0
Q862Z3,False,0,4.0
Q92340,False,0,3.0
F8S0Z7,False,0,4.0
C0P381,False,0,3.0
Q9VIR2,False,1,4.0
P02897,False,0,3.0
P46992,False,0,1.0
C6Y4B5,False,0,1.0
Q07988,False,0,2.0
Q96WV6,False,0,1.0
Q07990,False,0,2.0
P26332,False,0,1.0
O43895,False,0,4.0
B1AVD1,False,0,4.0
Q9P7J9,False,0,4.0
P26327,False,0,1.0
P20949,False,0,3.0
P26328,False,0,3.0
P26329,False,0,3.0
P26330,False,0,3.0
Q9ZVC7,False,0,4.0
Q93XX5,False,0,3.0
P02896,False,0,3.0
P20946,False,0,1.0
P20947,False,0,1.0
P20948,False,0,4.0
P29533-2,False,0,3.0
Q9BDJ5,False,0,4.0
Q28106,False,0,0.0
O75443,False,0,1.0
P54097,False,0,3.0
Q96PL2,False,0,3.0
O08524,False,0,3.0
Q07212,False,0,1.0
P04216,False,0,1.0
O62643,False,0,1.0
P10863,False,0,2.0
Q9YH85,False,0,1.0
O82081,False,0,2.0
Q8N7M5,False,0,1.0
Q12218,False,0,2.0
Q6PCX7,False,0,1.0
Q8J1Y4,False,0,3.0
Q9BY14,False,0,4.0
Q8N2E6,False,1,0.0
P38832,False,0,3.0
Q71DR4,False,0,1.0
P51641,False,0,1.0
O88507,False,0,1.0
Q08406,False,0,1.0
O08523,False,0,1.0
P40552,False,0,2.0
P20950,False,0,1.0
Q58CQ9,False,0,4.0
P26331,False,0,1.0
P26333,False,0,3.0
Q501W4,False,0,3.0
Q84MC0,False,0,1.0
O95498,False,0,4.0
P21840,False,0,3.0
P26334,False,0,3.0
P06015,False,0,3.0
Q9BZM4,False,0,3.0
O95497,False,0,4.0
Q6CXL4,False,0,2.0
Q9QZ25,False,0,4.0
P26326,False,0,1.0
Q8GUI4,False,0,4.0
Q9TSX8,False,0,4.0
Q9Z0K8,False,0,4.0
Q9NY84,False,0,4.0
P06014,False,0,3.0
P07208,False,0,1.0
P33890,False,0,2.0
P19598,False,0,1.0
Q9FHX5,False,0,4.0
Q5ABW2,False,0,4.0
Q8VYE5,False,0,3.0
Q5UJG7,False,0,4.0
P40247,False,0,4.0
P67989,False,0,4.0
P67987,False,0,4.0
Q60468,False,0,4.0
Q95174,False,0,4.0
P61766,False,0,4.0
P67992,False,0,4.0
P47033,False,0,2.0
P12729,False,0,2.0
Q9GK16,False,0,1.0
P0C958,False,0,1.0
Q9W6V2,False,0,3.0
Q9ZQI8,False,0,2.0
P51446,False,0,4.0
Q5UJH0,False,0,4.0
Q60506,False,0,4.0
P52114,False,0,4.0
Q9GJY2,False,0,1.0
D4AIS3,False,0,1.0
P13401,False,0,1.0
Q8VYI9,False,0,2.0
Q8X176,False,0,2.0
P50497,False,0,1.0
P50593,False,0,3.0
Q5RE54,False,0,3.0
P35053,False,0,3.0
Q5A029,False,0,1.0
P55259,False,0,4.0
P19218,False,0,4.0
P21978,False,0,1.0
Q03877,False,0,0.0
Q06031,False,0,1.0
Q00689,False,0,0.0
Q8N158,False,0,3.0
Q03643,False,0,1.0
P34115,False,0,2.0
Q5A8I8,False,0,2.0
Q8IV16,False,0,1.0
Q9NPA2,False,0,1.0
P50499,False,0,1.0
Q01416,False,0,3.0
Q99320,False,0,1.0
P13828,False,0,1.0
Q90ZM9,False,0,3.0
Q8K561,False,0,1.0
Q5R412,False,0,3.0
Q08108,False,0,2.0
P61767,False,0,4.0
Q68G95,False,0,4.0
P04925,False,0,4.0
Q7JIH3,False,0,4.0
Q7JIY2,False,0,4.0
P61768,False,0,4.0
P67996,False,0,4.0
P13852,False,0,4.0
Q5XVM4,False,0,4.0
Q9Z0T3,False,0,4.0
P51780,False,0,4.0
P61761,False,0,4.0
P11834,False,0,3.0
Q4WDN4,False,0,1.0
Q05439,False,0,1.0
P13591-4,False,0,0.0
Q03674,False,0,2.0
P17981,False,0,1.0
Q5AEG7,False,0,2.0
Q59UP6,False,0,2.0
Q59QA5,False,0,0.0
P40251,False,0,4.0
Q5UJI7,False,0,4.0
Q6EH52,False,0,4.0
P67988,False,0,4.0
P40246,False,0,4.0
B5SY89,False,0,4.0
P10279,False,0,4.0
Q95M08,False,0,4.0
P79141,False,0,4.0
P52113,False,0,4.0
Q95176,False,0,4.0
Q95M17,False,1,1.0
P27177,False,0,4.0
P40252,False,0,4.0
P40257,False,0,4.0
P67993,False,0,4.0
P67994,False,0,4.0
P67991,False,0,4.0
P47852,False,0,4.0
Q7JK02,False,0,4.0
P40248,False,0,4.0
Q95211,False,0,4.0
P40258,False,0,4.0
P23907,False,0,4.0
Q9R087,False,0,3.0
Q9Y625,False,0,3.0
Q8CFZ4,False,0,0.0
Q94CD8,False,0,4.0
Q9GZZ7,False,0,3.0
Q9JJT2,False,0,3.0
Q9EPI2,False,0,3.0
Q4WNS8,False,0,0.0
O13960,False,0,2.0
C7GQJ1,False,0,2.0
A6ZL22,False,0,2.0
Q8L868,False,0,4.0
Q9ZQG9,False,0,1.0
Q9M088,False,0,1.0
O35118,False,0,3.0
Q6NKW9,False,0,1.0
Q6UWM5,False,0,4.0
B0BND0,False,0,0.0
F1N5C8,False,0,0.0
P19599,False,0,1.0
Q13421,False,0,3.0
Q61468,False,0,3.0
Q9ERA7,False,0,3.0
P13819,False,0,1.0
O93512,False,0,1.0
O60609,False,0,3.0
A6ZY20,False,0,2.0
P52802,False,0,1.0
Q9FJU9,False,0,3.0
O65399,False,0,4.0
Q9C7U5,False,0,4.0
Q9ZU91,False,0,4.0
Q93Z08,False,0,1.0
Q9FGH4,False,0,1.0
D4AZK9,False,0,0.0
B5VE42,False,0,2.0
Q3ZC64,False,0,1.0
P52797,False,0,3.0
Q5RAD6,False,0,3.0
P52804,False,0,1.0
O13156,False,0,0.0
P56159,False,0,0.0
P97785,False,0,0.0
Q62997,False,0,0.0
Q5E9X0,False,0,3.0
O13157,False,0,3.0
O00451,False,0,3.0
O08842,False,0,3.0
P08569,False,0,1.0
Q12355,False,0,2.0
P51653,False,0,3.0
Q04620,False,0,1.0
Q62718,False,0,3.0
Q5UJG1,False,0,4.0
Q5UAF1,False,0,4.0
O46501,False,0,4.0
P23515,False,0,3.0
D4DFT3,False,0,1.0
C5FRQ0,False,0,1.0
Q8NKB6,False,0,1.0
P32736,False,0,3.0
P13829,False,0,1.0
Q58DA5,False,0,3.0
P19455,False,0,1.0
Q7RTW8,False,0,1.0
Q63912,False,0,3.0
Q59XB0,False,0,2.0
Q5A6U1,False,0,1.0
P25291,False,0,4.0
P35052,False,0,3.0
Q8BKV1,False,0,3.0
Q27673,False,0,0.0
Q99PJ0,False,0,3.0
B0FYL5,False,0,4.0
Q01889,False,0,0.0
P49927,False,0,4.0
P40242,False,0,4.0
P40245,False,0,4.0
Q5UJH8,False,0,4.0
P67986,False,0,4.0
O18754,False,0,4.0
P67990,False,0,4.0
P67997,False,0,4.0
P40255,False,0,4.0
P40244,False,0,4.0
Q9P121,False,0,3.0
Q95270,False,0,4.0
Q5IS61,False,0,3.0
P57096,False,0,0.0
Q8I6T1,False,0,0.0
Q9Z0J8,False,0,3.0
P39105,False,0,2.0
Q6ASY2,False,0,2.0
P67995,False,0,4.0
P40256,False,0,4.0
P40249,False,0,4.0
P0CX19,False,0,3.0
Q12282,False,0,3.0
P40583,False,0,0.0
Q9QZF2,False,0,3.0
O13692,False,0,2.0
Q08193,False,0,2.0
B3GS44,False,0,3.0
Q12891,False,0,0.0
Q9D1N2,False,0,3.0
B1B213,False,0,1.0
Q9VV72,False,0,0.0
Q24372,False,0,3.0
Q9FKT1,False,0,3.0
Q8BWU1,False,0,0.0
Q9SU40,False,0,1.0
P19813,False,0,1.0
P05187,False,0,0.0
P46593,False,0,2.0
P14207,False,0,3.0
P15328,False,0,3.0
P22748,False,0,1.0
P48023,False,1,4.0
P13987,False,0,0.0
P08174,False,0,0.0
Q59Y31,False,0,4.0
Q9Y7Y7,False,0,1.0
Q9P378,False,0,2.0
Q09553,False,0,3.0
O95867,False,0,0.0
Q5AMJ5,False,0,2.0
Q5A5U6,False,0,2.0
Q8NFP4,False,0,4.0
P85171,False,0,4.0
P06731,False,0,0.0
Q6YHK3,False,0,1.0
P40199,False,0,0.0
Q5AUT0,False,0,2.0
Q9LZH5,False,0,3.0
O95868,False,0,3.0
P38844,False,0,2.0
Q9Z1Q3,False,0,3.0
Q9D7S0,False,0,1.0
Q9EQF4,False,0,3.0
Q0WYX8,False,0,4.0
Q5ACZ2,False,0,1.0
Q8C255,False,0,0.0
Q9DA79,False,0,0.0
P22146,False,0,2.0
Q03655,False,0,2.0
P01831,False,0,1.0
P01830,False,0,1.0
P27654,False,0,2.0
O13318,False,0,2.0
Q80WD1,False,0,3.0
Q80WD0,False,0,4.0
Q9N0E3,False,0,3.0
Q99M75,False,0,3.0
Q9Y6M0,False,0,1.0
Q01589,False,0,2.0
P51740,False,0,0.0
Q54LC2,False,0,2.0
Q1ZXQ9,False,0,2.0
B0Y665,False,0,1.0
Q96B86,False,0,1.0
Q54LC1,False,0,2.0
Q9QYZ9,False,0,1.0
Q54SJ8,False,0,2.0
P14043,False,0,2.0
Q7TQN2,False,0,4.0
Q07929,False,0,1.0
C5FW30,False,0,4.0
Q5J6J1,False,0,4.0
Q8SWI4,False,0,2.0
Q7M6Z0,False,0,3.0
Q6ZVN8,False,0,1.0
P21589,False,0,4.0
P19260,False,0,1.0
P22303-2,False,0,1.0
P04058,False,0,4.0
P21588,False,0,4.0
P08148,False,0,0.0
P04273,False,0,4.0
Q9M0S4,False,0,2.0
P50591,False,1,0.0
Q9GP84,False,0,0.0
P09791,False,0,2.0
P53872,False,0,1.0
P08289,False,0,0.0
P16444,False,0,3.0
P22412,False,0,3.0
P24822,False,0,0.0
H2KZ60,False,0,0.0
Q5AD07,False,0,2.0
P54660,False,0,2.0
P09923,False,0,0.0
P10696,False,0,0.0
P09242,False,0,0.0
Q59L72,False,0,1.0
Q8I423,False,0,0.0
Q9M2K6,False,0,1.0
Q32LB5,False,0,4.0
Q920S2,False,0,1.0
Q29486,False,0,0.0
Q18806,False,0,0.0
Q8TDM5,False,0,0.0
O08602,False,0,1.0
Q9JI58,False,0,1.0
Q8JG54,False,0,1.0
Q4WLB9,False,0,2.0
Q59PF9,False,0,2.0
Q08906,False,0,2.0
Q8IVL8,False,0,4.0
Q28680,False,0,0.0
P10252,False,0,4.0
P47178,False,0,2.0
P36091,False,0,1.0
Q05031,False,0,1.0
P32329,False,0,3.0
Q12303,False,0,2.0
Q05777,False,0,2.0
P07911,False,0,4.0
P18181,False,0,4.0
P08571,False,0,0.0
Q9BZM6,False,0,3.0
O08604,False,0,1.0
P05186,False,0,0.0
O08603,False,0,1.0
Q99PI8,False,0,3.0
Q9BZR6,False,0,3.0
O75326,False,0,0.0
Q9QUR8,False,0,0.0
Q86UN3,False,0,3.0
Q86UN2,False,0,4.0
O95980,False,0,1.0
P0CG37,False,0,3.0
Q8N6Q3,False,0,4.0
P09326,False,0,4.0
P31997,False,0,0.0
P20827,False,0,1.0
P52803,False,0,1.0
Q9SNC3,False,0,0.0
Q6WRU0,False,0,4.0
Q10589,False,0,0.0
O95971,False,0,0.0
P14384,False,0,1.0
Q5VY80,False,0,3.0
Q9BZM5,False,0,3.0
Q93V72,False,0,2.0
Q52085,False,0,3.0
G5EB30,False,0,2.0
Q5AGC4,False,0,2.0
P38248,False,0,2.0
Q6UWR7,False,0,0.0
Q4YSU6,False,0,0.0
Q8R4F1,False,0,3.0
P04156,False,0,4.0
Q9UKY0,False,0,1.0
Q9QUG3,False,0,1.0
P53379,False,0,2.0
Q9VMR8,False,1,4.0
Q96CW9,False,0,3.0
O43653,False,0,0.0
Q8R4G0,False,0,3.0
Q9Y2I2,False,0,3.0
Q5A343,False,0,2.0
Q8VEN2,False,0,2.0
Q9FNQ2,False,0,2.0
Q9SD84,False,0,2.0
Q9FZ86,False,0,2.0
P32323,False,0,2.0
Q8IN41,False,1,1.0
P49616,False,0,0.0
Q5A2Z7,False,0,2.0
Q9ER63,False,0,4.0
P51865,False,0,3.0
P13385,False,0,3.0
A0A1D5PUP4,False,0,1.0
Q7TQ33,False,0,1.0
Q99MA2,False,0,4.0
Q7TSP5,False,0,3.0
Q95333,False,0,4.0
Q9JMI7,False,0,4.0
Q8TGE1,False,0,0.0
Q9VDH4,False,1,1.0
Q9VN14,False,0,4.0
P83288,False,1,3.0
Q8INV7,False,1,4.0
P04814,False,1,1.0
Q5A8T4,False,0,2.0
P35039,False,1,1.0
P35030,False,1,1.0
P35036,False,1,1.0
D4APQ6,False,1,0.0
Q54M25,False,0,2.0
Q54BG3,False,0,0.0
Q54LH6,False,0,1.0
Q3B7N0,False,0,4.0
Q9LTW9,False,0,0.0
P32768,False,0,2.0
P39712,False,0,2.0
Q60401-3,False,0,0.0
Q61475,False,0,0.0
P47179,False,0,2.0
P48283,False,0,1.0
O88875,False,0,0.0
P48284,False,0,1.0
P33150,False,0,4.0
P36170,False,0,2.0
P55290,False,0,4.0
Q5R5W6,False,0,4.0
Q95323,False,0,1.0
Q64444,False,0,1.0
Q63072,False,0,1.0
Q811A2,False,0,4.0
Q9T045,False,0,1.0
Q10588,False,0,1.0
Q9WTR5,False,0,4.0
Q9FFH6,False,0,0.0
P08640,False,0,3.0
Q9FZD0,False,0,2.0
Q08907,False,0,2.0
P20736,False,0,3.0
P0DPQ9,False,0,1.0
H2LID1,False,0,1.0
Q64277,False,0,1.0
Q8R2Q8,False,0,4.0
Q5AJV5,False,0,3.0
Q04433,False,0,2.0
Q9SJ81,False,0,0.0
O22126,False,0,2.0
Q9FM65,False,0,3.0
Q9SU13,False,0,4.0
Q9ZQ23,False,0,2.0
O49586,False,0,2.0
D4B388,False,0,2.0
Q9LZX4,False,0,2.0
P38894,False,0,2.0
P02702,False,0,3.0
Q05685,False,0,3.0
Q9SIL7,False,0,0.0
Q8LEE9,False,0,0.0
Q9LJU0,False,0,1.0
B8JLQ9,False,0,4.0
A2QUQ2,False,0,2.0
B0XT09,False,0,1.0
Q5AD78,False,0,1.0
O44516,False,0,3.0
Q06AS9,False,0,1.0
P52794,False,0,1.0
P79727,False,0,1.0
O08545,False,0,3.0
O08542,False,0,1.0
B0XT72,False,0,1.0
B0Y8H9,False,0,4.0
P0C955,False,0,1.0
P10674,False,0,4.0
B0XVI5,False,0,1.0
P23505,False,0,0.0
P15706,False,0,0.0
P23223,False,0,0.0
P51654,False,0,0.0
A5A6P7,False,0,0.0
O75487,False,0,3.0
P51655,False,0,3.0
G3X745,False,0,3.0
Q75DG6,False,0,1.0
Q6FLP9,False,0,1.0
Q5RFD6,False,0,1.0
Q0II73,False,0,4.0
O77541,False,0,0.0
P35038,False,1,1.0
O13547,False,0,2.0
Q59SU1,False,0,3.0
Q12127,False,0,2.0
Q7LHD1,False,0,2.0
Q63691,False,0,0.0
P35037,False,1,1.0
P29786,False,1,1.0
Q80V42,False,0,1.0
Q24114,False,0,0.0
Q8R422,False,0,1.0
P47777,False,0,0.0
O55186,False,0,0.0
P58019,False,0,0.0
P46657,False,0,0.0
P51447,False,0,0.0
P27274,False,0,0.0
Q28216,False,0,0.0
Q8SQ46,False,0,0.0
Q07488,False,0,3.0
Q4WEP7,False,0,2.0
Q54LM2,False,0,2.0
B4GAN3,False,0,4.0
B4KR21,False,0,4.0
B4LQ44,False,0,4.0
Q5A5M7,False,0,2.0
Q59TP1,False,0,2.0
Q8K0S5,False,0,4.0
B4J8Z9,False,0,4.0
Q59UT4,False,0,2.0
A0A0R4IKU3,False,0,1.0
Q9Z0J1,False,0,1.0
Q9CZQ6,False,0,1.0
P20840,False,0,0.0
Q5A6M0,False,0,2.0
B3MFC2,False,0,4.0
B5E022,False,0,4.0
Q5A6M2,False,0,2.0
Q6NW40,False,0,1.0
P42835,False,0,0.0
P53301,False,0,2.0
D4B2Q8,False,0,2.0
Q4WMA6,False,0,2.0
B4QBL6,False,0,4.0
Q80ZQ0,False,0,0.0
B8N7S7,False,0,2.0
Q54IM7,False,0,1.0
Q54GU3,False,0,2.0
P09487,False,0,0.0
P29523,False,0,0.0
P19111,False,0,0.0
P24823,False,0,0.0
Q92058,False,0,0.0
Q9N0A6,False,0,1.0
Q54LC3,False,0,2.0
Q54LC0,False,0,2.0
B3NSF6,False,0,4.0
C5FGX1,False,0,0.0
B4MQJ1,False,0,4.0
B4P641,False,0,4.0
Q32PB3,False,0,0.0
D4AIF1,False,0,4.0
Q9JHJ7,False,0,1.0
D4AP52,False,0,0.0
Q5ACV9,False,0,1.0
D4DD24,False,0,4.0
Q5J6J2,False,0,0.0
A1DJ47,False,0,2.0
Q4X084,False,0,2.0
P40953,False,0,2.0
P25653,False,0,3.0
P52793,False,0,1.0
P97553,False,0,1.0
O43921,False,0,1.0
P52801,False,0,1.0
P52798,False,0,1.0
P79728,False,0,1.0
P97605,False,0,1.0
Q8BGN3,False,0,0.0
Q5RB45,False,0,0.0
O75015,False,0,1.0
Q5AIA1,False,0,3.0
Q5AP52,False,0,2.0
Q9ZWA8,False,0,0.0
Q58D68,False,0,0.0
D4AT07,False,0,1.0
Q1EAR5,False,0,3.0
O80517,False,0,3.0
P35035,False,1,1.0
Q8IN44,False,1,1.0
P54197,False,0,3.0
Q624D2,False,0,3.0
Q9P6S0,False,0,0.0
Q5AFA2,False,0,2.0
Q4WNE1,False,0,2.0
Q8J0P4,False,0,2.0
Q4WI46,False,0,2.0
D4AZC5,False,0,2.0
P35040,False,1,1.0
Q5R510,False,0,0.0
Q00996,False,0,0.0
Q90773,False,0,3.0
Q5AFN8,False,0,2.0
D4AXU8,False,0,2.0
Q5A651,False,0,1.0
Q6DDP3,False,0,0.0
O62680,False,0,0.0
B3A0R4,False,1,1.0
P10810,False,0,0.0
P35041,False,1,1.0
Q5BKW7,False,0,0.0
Q59XL0,False,0,2.0
P34116,False,0,2.0
Q8LEJ6,False,0,0.0
P35846,False,0,3.0
Q5AF39,False,0,2.0
P61762,False,0,4.0
Q9VFC2,False,1,1.0
Q5W727,False,1,3.0
P0DM39,False,1,4.0
P0DJI8,False,1,0.0
P05366,False,1,0.0
Q8BFU0,False,1,1.0
O65351,False,1,4.0
Q9MAP7,False,1,4.0
B3A0P8,False,1,3.0
Q8IX30,False,1,0.0
P53189,False,1,0.0
D4AQ54,False,1,1.0
Q84WS0,False,1,4.0
H2A0K9,False,1,2.0
P86950,False,1,2.0
D4ANG0,False,1,0.0
Q98SV1,False,1,1.0
Q9VJN9,False,1,3.0
A8PZM4,False,1,0.0
Q9VMD9,False,1,1.0
Q8IVN8,False,1,3.0
Q8BV57,False,1,0.0
Q9MAP5,False,1,4.0
P31151,False,1,1.0
P86951,False,1,2.0
Q07699,False,1,3.0
P05049,False,1,1.0
Q96PX8,False,1,4.0
E2DQZ6,False,1,4.0
P86949,False,1,2.0
H2A0K8,False,1,2.0
P97430,False,1,3.0
Q6V9X0,False,1,3.0
P55000,False,1,0.0
Q9H1E1,False,1,1.0
Q96QR1,False,1,2.0
D4AVI0,False,1,3.0
X5JA13,False,1,4.0
Q9V3Z2,False,1,1.0
Q8QZY4,False,1,0.0
Q9Z132,False,1,3.0
Q2TJ95,False,1,4.0
P03973,False,1,3.0
Q5UE90,False,1,1.0
F4JHH5,False,1,0.0
Q95209,False,1,3.0
B3A0P7,False,1,3.0
Q80Z71,False,1,3.0
A7RDN6,False,1,4.0
P36378,False,1,0.0
P21750,False,1,1.0
P16975,False,1,0.0
P47867,False,1,2.0
O94813,False,1,3.0
E2DQZ5,False,1,4.0
Q9BYZ8,False,1,4.0
Q5Y808,False,1,1.0
Q93YU5,False,1,2.0
B6KV60,False,1,3.0
Q8S3U9,False,1,4.0
B6KJ32,False,1,1.0
P22626,False,1,2.0
Q93091,False,1,1.0
Q5VYX0,False,1,4.0
Q94AI6,False,1,2.0
Q59ZX3,False,1,4.0
Q99109,False,1,3.0
P41263,False,1,3.0
Q99P86,False,1,3.0
Q9SX85,False,1,4.0
P18828,False,1,1.0
P18827,False,1,1.0
Q7K5M0,False,1,2.0
Q4WQU0,False,1,0.0
S5ZJC7,False,1,3.0
Q04951,False,1,0.0
Q9M099,False,1,3.0
P53334,False,1,0.0
P31431,False,1,1.0
O35988,False,1,1.0
Q5D710,False,1,4.0
Q9VP95,False,1,1.0
P25236,False,1,4.0
Q12884,False,1,0.0
P97321,False,1,0.0
Q9UQP3,False,1,3.0
O00560,False,1,2.0
Q6R556,False,1,3.0
D4AIK6,False,1,0.0
Q8CIT9,False,1,0.0
Q6SPF0,False,1,2.0
J7MFT5,False,1,3.0
P13432,False,1,0.0
Q9H4F8,False,1,2.0
Q8CD91,False,1,2.0
Q9I8M9,False,1,3.0
Q966V2,False,1,1.0
P86716,False,1,4.0
Q07449,False,1,0.0
P09486,False,1,0.0
Q90X24,False,1,3.0
Q9D2S4,False,1,1.0
Q9V3N1,False,1,1.0
Q9TTE1,False,1,1.0
G5ED35,False,1,3.0
Q7TMF5,False,1,1.0
P10960,False,1,1.0
P86718,False,1,4.0
Q8BMS2,False,1,2.0
P13213,False,1,0.0
P07214,False,1,0.0
P10124,False,1,3.0
Q6EEH1,False,1,4.0
O19116,False,1,0.0
Q8J0D7,False,1,0.0
L8GD75,False,1,0.0
Q8IWY4,False,1,0.0
O18423,False,1,2.0
Q9P2K2,False,1,4.0
W5U5X5,False,1,0.0
R4ZCU1,False,1,1.0
Q09GK0,False,1,4.0
Q9SYM4,False,1,2.0
P83560,False,1,3.0
Q330K6,False,1,3.0
P67861,False,1,3.0
Q24025,False,1,4.0
H2A0L0,False,1,1.0
P86952,False,1,0.0
A0ZSK3,False,1,2.0
L8G6I7,False,1,0.0
A1XIH5,False,1,0.0
D4APA9,False,1,0.0
F2Z472,False,1,3.0
P46686,False,1,4.0
B3FIN4,False,1,1.0
Q7JR71,False,1,0.0
Q09GJ8,False,1,4.0
Q6FHJ7,False,1,3.0
Q69F56,False,1,0.0
A1XIH4,False,1,0.0
A1XIH0,False,1,0.0
Q10T67,False,1,1.0
O76840,False,1,2.0
Q868Z9,False,1,3.0
H2A0M7,False,1,4.0
B3A0Q9,False,1,0.0
Q8I6K0,False,1,1.0
Q6ZRP7,False,1,1.0
Q16769,False,1,2.0
P02753,False,1,3.0
P27485,False,1,3.0
Q8K426,False,1,3.0
P86855,False,1,3.0
Q9BRX8,False,1,0.0
P86727,False,1,4.0
B3A0R8,False,1,0.0
O44249,False,1,3.0
Q80WM7,False,1,1.0
Q62151,False,1,1.0
G5EC21,False,1,2.0
Q9CXL7,False,1,2.0
P62937,False,1,3.0
Q9FJR5,False,1,3.0
P53616,False,1,2.0
P0DM38,False,1,4.0
J3S6Y1,False,1,4.0
Q969D9,False,1,0.0
O46375,False,1,1.0
O55245,False,1,1.0
P31779,False,1,1.0
P02767,False,1,1.0
O46654,False,1,1.0
P30623,False,1,1.0
A0ZSK4,False,1,2.0
Q9FX32,False,1,1.0
Q9JIE6,False,1,0.0
P07996,False,1,2.0
Q9Z1T2,False,1,2.0
A2VD23,False,1,3.0
D4AWY5,False,1,0.0
Q64K34,False,1,0.0
D4AXW3,False,1,0.0
Q69F35,False,1,0.0
P40689,False,1,4.0
O49432,False,1,1.0
Q8W4J3,False,1,3.0
Q5AB48,False,1,4.0
Q7SZN0,False,1,4.0
Q6EV79,False,1,4.0
Q3UY90,False,1,0.0
P91889,False,1,1.0
H2A0L8,False,1,1.0
Q9I927,False,1,4.0
Q8L7W8,False,1,2.0
Q28193,False,1,3.0
Q7Z5A7,False,1,0.0
Q58L91,False,1,4.0
C9K4X8,False,1,0.0
Q7Z5A9,False,1,0.0
P00741,False,1,1.0
P19540,False,1,1.0
P00740,False,1,1.0
Q20223,False,1,1.0
Q9HE18,False,1,2.0
P53753,False,1,3.0
Q64610,False,1,3.0
P19235,False,1,2.0
Q2XNF5,False,1,3.0
Q3TR08,False,1,4.0
Q1MX22,False,1,0.0
Q8BLU0,False,1,4.0
P02675,False,1,3.0
Q7TPG6,False,1,0.0
Q8IXL6,False,1,3.0
Q9FXE5,False,1,2.0
Q92743,False,1,3.0
A6YFB5,False,1,3.0
P83110,False,1,3.0
P86875,False,1,4.0
Q9VG55,False,1,0.0
O08689,False,1,0.0
Q9UK05,False,1,0.0
Q9YGV1,False,1,0.0
P43026,False,1,0.0
Q6KF10,False,1,0.0
Q9CQS6,False,1,2.0
Q80WL1,False,1,3.0
Q9FLN0,False,1,4.0
Q684R7,False,1,0.0
P01225,False,1,4.0
P01215,False,1,3.0
Q20224,False,1,1.0
Q20222,False,1,1.0
P21956,False,1,4.0
P61149,False,1,0.0
Q9ZVA1,False,1,1.0
P83370,False,1,1.0
Q9UBX5,False,1,1.0
O54769,False,1,0.0
P02679,False,1,3.0
A1IGX5,False,1,2.0
D4AS70,False,1,4.0
B5LUQ8,False,1,2.0
Q8MZJ8,False,1,3.0
P82807,False,1,1.0
Q58L94,False,1,1.0
O35568,False,1,1.0
P35555,False,1,0.0
Q14512,False,1,0.0
O76096,False,1,1.0
P18170,False,1,2.0
Q8C7G5,False,1,1.0
Q5XM24,False,1,3.0
O74199,False,1,4.0
E9PV24,False,1,3.0
A6MFK8,False,1,1.0
O75356,False,1,3.0
P86734,False,1,0.0
O14638,False,1,3.0
Q0WUV7,False,1,1.0
P29717,False,1,4.0
O77783,False,1,2.0
Q9FS16,False,1,2.0
Q25619,False,1,3.0
Q39688,False,1,3.0
Q9LTB0,False,1,4.0
P23776,False,1,4.0
Q54PA4,False,1,2.0
P05160,False,1,3.0
Q05816,False,1,4.0
O60667,False,1,0.0
Q61555,False,1,0.0
P86729,False,1,0.0
O42815,False,1,1.0
Q8C1Q4,False,1,0.0
P97737,False,1,0.0
Q9Z0J7,False,1,0.0
Q7Z5A8,False,1,0.0
Q9D8T2,False,1,1.0
M5AXY1,False,1,3.0
P29268,False,1,4.0
Q9LNU1,False,1,4.0
Q09GJ9,False,1,4.0
P04141,False,1,2.0
Q8MUJ1,False,1,3.0
Q9BQB4,False,1,4.0
B3A0R6,False,1,0.0
H2A0L2,False,1,1.0
B3A0S3,False,1,0.0
P86954,False,1,0.0
Q66NB7,False,1,2.0
A0A1F4,False,1,3.0
Q90ZD5,False,1,1.0
O75462,False,1,2.0
Q61400,False,1,0.0
G4NK46,False,1,3.0
A0A0F7YZQ7,False,1,0.0
P47896,False,1,4.0
Q3UST5,False,1,1.0
Q29411,False,1,3.0
Q642G2,False,1,4.0
Q0E8C8,False,1,1.0
Q8BZQ2,False,1,2.0
Q6L6S1,False,1,3.0
W1I921,False,1,0.0
P06912,False,1,3.0
Q3E880,False,1,1.0
O08841,False,1,2.0
Q9D244,False,1,1.0
Q61207,False,1,1.0
Q8T0Y7,False,1,3.0
Q9NQ79,False,1,4.0
Q9JJZ5,False,1,4.0
Q9QXT5,False,1,1.0
O75629,False,1,0.0
Q8IUH2,False,1,0.0
Q8BGC9,False,1,0.0
P06296,False,1,1.0
P01143,False,1,1.0
P01142,False,1,1.0
Q8AVA3,False,1,4.0
Q9D6Y1,False,1,2.0
P29965,False,1,3.0
P0DN86,False,1,4.0
Q6X4U4,False,1,4.0
A5D8T8,False,1,2.0
Q9Y240,False,1,3.0
A1E295,False,1,4.0
Q9Y646,False,1,2.0
Q6IRK9,False,1,2.0
Q01301,False,1,3.0
P14844,False,1,4.0
P41731,False,1,1.0
P30203,False,1,0.0
Q49AH0,False,1,0.0
D3Z752,False,1,1.0
P0DN87,False,1,4.0
Q9I929,False,1,4.0
Q8GW72,False,1,3.0
Q9NR23,False,1,0.0
Q98TB4,False,1,0.0
D4B387,False,1,4.0
Q93X94,False,1,1.0
Q7Z9L3,False,1,4.0
O48818,False,1,0.0
Q336T5,False,1,1.0
Q86AV4,False,1,2.0
Q24940,False,1,4.0
Q91ZF2,False,1,4.0
Q9Y6N3,False,1,3.0
P0DJ06,False,1,1.0
Q95218,False,1,4.0
Q8CIZ5,False,1,0.0
Q6E0U4,False,1,1.0
Q6P253,False,1,1.0
Q13316,False,1,2.0
Q64299,False,1,4.0
Q9QWK4,False,1,0.0
Q54TR1,False,1,4.0
G3HIK4,False,1,4.0
P13609,False,1,3.0
Q9P4R8,False,1,4.0
P22977,False,1,3.0
Q9VAK8,False,1,4.0
Q9S7T8,False,1,1.0
Q8CC36,False,1,0.0
E9QA28,False,1,0.0
P97586,False,1,0.0
P00639,False,1,4.0
P24855,False,1,4.0
A0A059T2H4,False,1,0.0
P11373,False,1,2.0
Q8IDN0,False,0,0.0
Q9WU67,False,0,0.0
Q16553,False,0,0.0
Q64253,False,0,0.0
P35460,False,0,0.0
O94772,False,0,0.0
Q4R5M8,False,0,0.0
Q93070,False,0,1.0
Q70J59,False,1,0.0
Q9WUC3,False,0,0.0
Q17RY6,False,0,1.0
P43477,False,0,3.0
Q9CWP4,False,0,1.0
H3BQJ8,False,0,0.0
H3BJG9,False,0,0.0
Q93ZH0,False,0,2.0
O23006,False,0,3.0
P17982,False,0,1.0
Q6NPN4,False,0,2.0
Q1RMQ4,False,0,0.0
Q90986,False,0,0.0
P35459,False,0,0.0
Q14210,False,0,0.0
Q148C3,False,0,0.0
P08796,False,0,2.0
D4AZK1,False,0,3.0
P97766,False,0,3.0
P10675,False,0,4.0
P46591,False,0,0.0
Q8SQG8,False,0,0.0
O35632,False,0,0.0
Q13449,False,0,3.0
O48915,False,0,1.0
Q9C7F7,False,0,0.0
A0JNL5,False,0,0.0
Q9Z1Q4,False,0,0.0
Q6MG58,False,0,3.0
P05533,False,0,0.0
Q63317,False,0,0.0
P0CW02,False,0,0.0
P0CW03,False,0,0.0
P0DP58,False,0,0.0
P0DP62,False,0,0.0
Q93Z04,False,0,2.0
Q8TFG9,False,0,2.0
G1UBC2,False,0,2.0
Q5A1B2,False,0,1.0
Q5AK97,False,0,3.0
A2VE33,False,0,4.0
Q6UX82,False,0,4.0
Q0PMG2,False,0,4.0
P60755,False,0,4.0
P17260,False,0,0.0
Q02786,False,0,1.0
Q39131,False,0,1.0
D4D8U6,False,0,3.0
Q4WNV0,False,0,3.0
P0DN32,False,0,3.0
Q3SZM7,False,0,3.0
Q5A210,False,0,2.0
P31428,False,0,3.0
P31429,False,0,3.0
Q9D7Z7,False,0,4.0
Q5APJ9,False,0,2.0
P0DP60,False,0,0.0
Q6UWN5,False,0,4.0
Q5IS42,False,0,0.0
Q5IS87,False,0,0.0
Q54LB9,False,0,2.0
Q5A5U9,False,0,2.0
Q67UE8,False,0,0.0
Q69T51,False,0,0.0
Q8N2G4,False,0,1.0
Q8BLC3,False,0,1.0
Q66H42,False,0,1.0
Q6UXB3,False,0,0.0
Q9DD23,False,0,0.0
O95274,False,0,2.0
Q91YK8,False,0,2.0
O55162,False,0,2.0
Q32LD3,False,0,3.0
Q6UWN0,False,0,3.0
Q8BVP6,False,0,3.0
G1UB63,False,0,4.0
P32623,False,0,2.0
Q5AK54,False,0,0.0
Q5AD34,False,0,4.0
Q5AHE8,False,0,0.0
Q5A1A9,False,0,1.0
Q5AFC2,False,0,3.0
Q59SG9,False,0,4.0
Q4Z4D2,False,0,0.0
Q5A1B3,False,0,2.0
Q5AD23,False,0,1.0
Q5ACL7,False,0,0.0
P18764,False,0,2.0
Q9CRA0,False,0,1.0
Q7K5V2,False,0,0.0
Q59V01,False,0,2.0
Q5A1E1,False,0,3.0
P52961,False,0,4.0
Q5AHA4,False,0,1.0
Q8R2G4,False,0,1.0
Q59L96,False,0,2.0
Q5A4X8,False,0,1.0
Q5ACN3,False,0,3.0
P08469,False,0,2.0
Q5AJY5,False,0,0.0
Q59MD0,False,0,2.0
Q5A5K7,False,0,2.0
Q03515,False,0,4.0
Q06084,False,0,2.0
Q59V02,False,0,3.0
Q59L86,False,0,0.0
Q5AA09,False,0,2.0
Q5AJK6,False,0,1.0
Q59VW6,False,0,3.0
Q5AF41,False,0,2.0
Q96GW7-2,False,0,4.0
Q9BMP8,False,0,0.0
P55068-2,False,0,4.0
Q5ADQ7,False,0,2.0
Q5AMF7,False,0,3.0
Q5AA33,False,0,0.0
Q5AHC0,False,0,1.0
Q5A8I6,False,0,3.0
C6KSX0,False,0,0.0
D4ALQ5,False,0,2.0
Q13508,False,0,1.0
O35975,False,0,1.0
Q14002,False,0,0.0
P28319,False,0,2.0
Q5JNJ5,False,0,1.0
Q8LC95,False,0,3.0
Q7Z3B1,False,0,3.0
A1CD22,False,0,2.0
B0XXF8,False,0,2.0
Q4WG16,False,0,2.0
A2QH21,False,0,2.0
Q2UUZ1,False,0,2.0
Q0C7P6,False,0,2.0
A1C7B5,False,0,2.0
A2QBQ3,False,0,2.0
Q2UIE6,False,0,2.0
Q5BAP5,False,0,4.0
A1DHY9,False,0,2.0
Q28785,False,0,0.0
Q9T076,False,0,2.0
Q59N10,False,0,2.0
Q9SK27,False,0,3.0
Q59Y11,False,0,1.0
Q5AG46,False,0,2.0
Q59UT5,False,0,2.0
Q5HZW7,False,0,2.0
P43076,False,0,2.0
Q8WWA0,False,0,1.0
Q98892,False,0,3.0
O88310,False,0,1.0
P20974,False,0,1.0
Q80ZA0,False,0,1.0
O35136-2,False,0,4.0
P13595-3,False,0,0.0
A6ND01,False,0,3.0
Q7Z553,False,0,4.0
Q60935,False,0,4.0
P60756,False,0,4.0
P38567,False,0,4.0
P31430,False,0,3.0
Q5ACP5,False,0,0.0
Q5M872,False,0,0.0
O60568,False,1,3.0
Q5K4E3,False,1,3.0
O97366,False,1,1.0
Q9GRW0,False,1,1.0
Q09131,False,1,4.0
Q9V521,False,1,3.0
Q92954,False,1,0.0
Q8S8N6,False,1,1.0
Q9R0E1,False,1,3.0
Q54EQ7,False,0,1.0
Q5MFV8,False,1,1.0
Q4R7M2,False,0,0.0
O88531,False,1,2.0
P45479,False,1,2.0
P87020,False,1,3.0
P45478,False,1,2.0
Q62009,False,1,4.0
Q9SUC9,False,0,3.0
Q84VZ5,False,0,1.0
P25380,False,0,4.0
Q9JLT2,False,0,1.0
Q9FHN6,False,0,1.0
D4B5D4,False,0,2.0
O14798,False,0,2.0
Q5BIV7,False,0,0.0
A6XN32,False,0,0.0
A2BDG5,False,0,0.0
A2BDG0,False,0,0.0
Q03029,False,0,1.0
B6V867,False,0,4.0
Q1JPW9,False,0,3.0
A2BDG9,False,0,3.0
Q5BIV9,False,0,0.0
P08459,False,0,4.0
A7UKV5,False,0,4.0
P40092,False,0,2.0
O43280,False,0,1.0
P00747,False,1,1.0
Q99MS4,False,1,1.0
Q4DA80,False,1,0.0
P70274,False,1,4.0
Q2L4Q9,False,1,1.0
P33432,False,1,1.0
P04280,False,1,2.0
Q10464,False,1,1.0
P10165,False,1,2.0
O70169,False,1,3.0
A6H6T1,False,1,3.0
O88808,False,1,4.0
P04768,False,1,0.0
P49908,False,1,4.0
C0HKG7,False,1,0.0
C0HKG8,False,1,0.0
Q54T57,False,0,0.0
Q5W9T8,False,0,2.0
Q70GH4,False,1,0.0
Q6UQ28,False,0,2.0
B3A0Q1,False,1,4.0
B3A0S4,False,1,1.0
Q9JLV9,False,1,0.0
Q6P3Y9,False,1,2.0
Q25519,False,1,3.0
Q95JC9,False,1,2.0
P21246,False,1,3.0
P04070,False,1,1.0
B3A0R0,False,1,3.0
Q96NZ9,False,1,4.0
Q15046,False,1,0.0
Q9Z0V5,False,1,1.0
Q8I6K1,False,1,3.0
Q8I6K2,False,1,3.0
M5A8F1,False,1,2.0
Q9CQN4,False,1,4.0
Q8I1Y4,False,0,1.0
P19259,False,0,0.0
Q9LNF2,False,1,3.0
Q5AD05,False,0,2.0
Q15063,False,1,4.0
Q6CRM2,False,0,2.0
P23613,False,0,4.0
Q5U2X4,False,0,0.0
P54826,False,0,3.0
P38568,False,0,4.0
P49291,False,0,4.0
Q59XA7,False,0,2.0
Q5A849,False,0,0.0
Q9SSG3,False,0,1.0
Q9D7F2,False,0,3.0
Q98919,False,0,3.0
Q8NI32,False,0,3.0
Q9M0I0,False,0,3.0
O08957,False,0,3.0
Q62813,False,0,3.0
Q8SQG7,False,0,0.0
Q6DGP8,False,0,3.0
Q496H8,False,0,4.0
Q8C4W3,False,0,4.0
Q2KIC6,False,0,3.0
Q06135,False,0,0.0
Q3U435,False,0,1.0
Q9JHI0,False,0,0.0
Q9Z2Q3,False,0,0.0
Q5AAL9,False,0,1.0
Q5A1E0,False,0,1.0
Q9R0S3,False,0,3.0
Q8CFV4,False,0,3.0
Q9NPD7,False,0,3.0
Q01721,False,0,3.0
Q5U523,False,0,3.0
Q94F08,False,0,1.0
Q6NLF4,False,0,3.0
Q54N81,False,0,2.0
A0RZB4,False,0,0.0
Q26474,False,0,3.0
Q08271,False,0,2.0
Q9H4B8,False,0,0.0
O97490,False,0,3.0
Q9H4A9,False,0,0.0
Q6FT26,False,0,2.0
Q9R0R1,False,0,3.0
P08582,False,0,3.0
D4ATC3,False,0,1.0
Q9QXN2,False,1,4.0
Q3UN54,False,1,4.0
P60985,False,1,3.0
B3FIV1,False,1,0.0
P81603,False,1,0.0
P13500,False,1,1.0
Q84W98,False,1,0.0
P91793,False,1,0.0
A0A1R3S3A8,False,1,2.0
P81602,False,1,0.0
P83404,False,1,0.0
D2Y2C8,False,1,3.0
P86965,False,1,1.0
P02778,False,1,1.0
P19425,False,1,2.0
Q6BIS8,False,0,2.0
Q6T6C2,False,1,3.0
D3ZVP0,False,1,4.0
P0DP57,False,1,1.0
Q1ELV0,False,1,2.0
P09031,False,1,2.0
Q84J95,False,1,2.0
P83056,False,1,4.0
P78556,False,1,3.0
Q63064,False,0,3.0
Q9PW66,False,1,4.0
Q9XF04,False,1,1.0
P0DM18,False,1,2.0
B2BRQ5,False,1,3.0
P84809,False,1,2.0
P60615,False,1,3.0
Q39066,False,1,3.0
Q7T3J2,False,1,3.0
P60616,False,1,3.0
A0A0A0VBX4,False,1,2.0
P0C1W6,False,1,2.0
Q9Y258,False,1,4.0
C3VVN5,False,1,2.0
Q4VP09,False,1,1.0
Q01523,False,1,3.0
Q95P90,False,1,2.0
C3VVN6,False,1,2.0
P0C7M3,False,1,4.0
B5LUR1,False,1,2.0
K7N5K9,False,1,2.0
P01384,False,1,3.0
P49126,False,1,3.0
Q07654,False,1,4.0
Q2VBP5,False,1,3.0
B8AN27,False,0,4.0
Q96PL1,False,1,2.0
Q53B58,False,1,3.0
P0DM17,False,1,2.0
P00992,False,1,1.0
Q1ELU9,False,1,2.0
P0C1W3,False,1,3.0
P0C1W5,False,1,2.0
F8J2E2,False,1,3.0
P0DM19,False,1,2.0
P86471,False,1,0.0
F8J2E1,False,1,3.0
F8J2E5,False,1,3.0
P36192,False,1,0.0
D0EXD3,False,1,2.0
P0DM20,False,1,2.0
P43497,False,0,2.0
P83563,False,1,2.0
P80511,False,1,4.0
B5LUQ3,False,1,2.0
Q53B57,False,1,3.0
M9P2C1,False,1,0.0
Q8L8Y3,False,1,1.0
Q920H1,False,1,2.0
P82662,False,1,3.0
Q2VBP4,False,1,3.0
P69939,False,1,2.0
Q4VP10,False,1,1.0
P86822,False,1,3.0
P07835,False,1,2.0
P84810,False,1,2.0
P0DL58,False,1,2.0
A8MRC6,False,1,1.0
P0DM16,False,1,0.0
L7N6F8,False,1,1.0
Q4VP08,False,1,1.0
P0CAY6,False,1,1.0
P81792,False,1,2.0
Q5MJP5,False,1,3.0
P86961,False,1,4.0
O42257,False,1,3.0
Q8CEK3,False,1,2.0
Q30HU9,False,1,0.0
Q9XW71,False,1,1.0
P27005,False,1,4.0
P83303,False,1,2.0
P0DL57,False,1,2.0
Q9YGJ0,False,1,3.0
P10997,False,1,2.0
P14612,False,1,3.0
Q9GU58,False,1,3.0
C6JUP2,False,1,3.0
P58924,False,1,3.0
Q1ELT9,False,1,2.0
P29423,False,1,2.0
A6MFK5,False,1,3.0
B7S4N9,False,1,1.0
P49125,False,1,4.0
X5IWT5,False,1,3.0
F8J2E6,False,1,3.0
A6MFK4,False,1,3.0
Q8I817,False,1,1.0
F8J2F2,False,1,3.0
Q4U4N3,False,1,4.0
O61668,False,1,2.0
P01494,False,1,2.0
P15818,False,1,3.0
P61103,False,1,2.0
B1P1A7,False,1,2.0
P85079,False,1,2.0
P60266,False,1,2.0
A6YR21,False,1,2.0
P0DL77,False,1,2.0
P01492,False,1,2.0
P01493,False,1,2.0
P69940,False,1,2.0
B7FDP2,False,1,2.0
P01379,False,1,3.0
P45663,False,1,2.0
Q8WTD4,False,1,0.0
P01398,False,1,3.0
P60590,False,1,2.0
B1P1A8,False,1,2.0
P81783,False,1,3.0
Q4WZ11,False,1,2.0
P15816,False,1,3.0
P15817,False,1,3.0
P07457,False,1,3.0
A6YR20,False,1,2.0
P82935,False,1,3.0
D2Y233,False,1,2.0
P0C554,False,1,3.0
P60213,False,1,2.0
P60215,False,1,2.0
P60214,False,1,2.0
P58370,False,1,3.0
A2CKF7,False,1,3.0
Q9YGI4,False,1,3.0
Q53B49,False,1,3.0
A8N286,False,1,3.0
Q9YGI0,False,1,3.0
B1P1E2,False,1,2.0
B1P1E0,False,1,2.0
B1P1F3,False,1,2.0
B1P1F4,False,1,2.0
D2Y232,False,1,2.0
C1IC49,False,1,3.0
Q8QGR0,False,1,3.0
B1P1E3,False,1,2.0
D2Y2D7,False,1,2.0
Q2VBN2,False,1,3.0
A2CKF6,False,1,3.0
B1P1D9,False,1,2.0
B3EWF3,False,1,0.0
B1P1E1,False,1,2.0
P0C247,False,1,2.0
P0CH56,False,1,2.0
P18328,False,1,3.0
B1NWR7,False,1,1.0
P82959,False,1,2.0
P42634,False,1,2.0
P0CH90,False,1,1.0
B1NWS1,False,1,1.0
B9A8D7,False,1,0.0
P84685,False,1,2.0
B1NWR6,False,1,1.0
A7SCE5,False,1,1.0
P0C8S5,False,1,3.0
B1NWS4,False,1,1.0
P0CH45,False,1,1.0
P01484,False,1,2.0
B1NWS8,False,1,1.0
P0CH46,False,1,1.0
B3EWF2,False,1,0.0
Q8T0W5,False,1,4.0
P83580,False,1,2.0
Q7YXD3,False,1,2.0
Q1ELU1,False,1,2.0
P84693,False,1,2.0
C0HJM9,False,1,2.0
Q1ELU0,False,1,2.0
G9I929,False,1,1.0
D2KX92,False,1,1.0
D2KX90,False,1,1.0
P81791,False,1,2.0
P15226,False,1,2.0
O77463,False,1,2.0
E7BLC7,False,1,2.0
C6JUP1,False,1,3.0
D2KX91,False,1,1.0
Q69CK0,False,1,3.0
O61705,False,1,2.0
F5CPE6,False,1,3.0
D5J6X1,False,1,2.0
P84688,False,1,2.0
Q5D231,False,1,2.0
P04155,False,1,4.0
C1IC48,False,1,3.0
B1P1A6,False,1,2.0
P10459,False,1,3.0
F5CPD9,False,1,3.0
F5CPE4,False,1,3.0
O76200,False,1,3.0
Q90VW1,False,1,3.0
Q9EQ21,False,1,4.0
Q2PAY4,False,1,2.0
P25497,False,1,3.0
F5CPD6,False,1,3.0
P62375,False,1,3.0
F5CPD7,False,1,3.0
D2Y2D3,False,1,2.0
D2Y1X8,False,1,2.0
P60272,False,1,2.0
F8UWP3,False,1,2.0
P10456,False,1,3.0
E7CLP2,False,1,2.0
B1P1A5,False,1,2.0
P01412,False,1,3.0
D2Y2D1,False,1,2.0
D2Y1Z8,False,1,2.0
P60770,False,1,3.0
P60775,False,1,3.0
D2Y1Z7,False,1,2.0
D2Y1Y1,False,1,2.0
Q45Z11,False,1,3.0
C1IC47,False,1,3.0
D2Y2D2,False,1,2.0
D2Y1X6,False,1,2.0
D2Y1Y0,False,1,2.0
D2Y1X9,False,1,2.0
D2Y1X7,False,1,2.0
D2Y1Z4,False,1,2.0
D2Y1Y3,False,1,2.0
D2Y1Y2,False,1,2.0
D2Y2I3,False,1,2.0
P10457,False,1,3.0
Q7T2I5,False,1,3.0
Q9PTT0,False,1,3.0
O80460,False,1,0.0
B7SNV8,False,1,2.0
Q1ELU3,False,1,2.0
Q1ELU2,False,1,2.0
P59368,False,1,2.0
P0DPM4,False,1,2.0
P83313,False,1,2.0
Q9XZL3,False,1,2.0
X5IWS1,False,1,2.0
P56708,False,1,2.0
P0DL78,False,1,2.0
F1AWB0,False,1,2.0
Q26443,False,1,2.0
P04002,False,1,2.0
F5CPE2,False,1,3.0
P80958,False,1,3.0
F1CGT6,False,1,2.0
C6JUP3,False,1,3.0
P0DJA9,False,1,2.0
O76199,False,1,2.0
Q4LCS8,False,1,2.0
P29425,False,1,2.0
P19855,False,1,2.0
P83562,False,1,2.0
P01404,False,1,3.0
F5CPD5,False,1,3.0
Q5UFR8,False,1,3.0
P60302,False,1,3.0
P80245,False,1,3.0
B6HY15,False,1,2.0
P68416,False,1,3.0
Q9XZL1,False,1,2.0
Q6UWK7,False,1,3.0
I3LGZ3,False,1,3.0
P58913,False,1,2.0
P59367,False,1,2.0
Q03191,False,1,4.0
P19959,False,1,3.0
C1IC52,False,1,1.0
K9MCH1,False,1,3.0
F5CPD8,False,1,3.0
P60301,False,1,3.0
P61409,False,1,2.0
O73857,False,1,3.0
F8J2G3,False,1,3.0
P60303,False,1,3.0
P60304,False,1,3.0
O73856,False,1,3.0
P01443,False,1,3.0
P09036,False,1,2.0
P18329,False,1,3.0
P86037,False,1,2.0
P86040,False,1,2.0
Q4LCS9,False,1,2.0
P86188,False,1,2.0
W4VSB6,False,1,3.0
Q8S8N0,False,1,4.0
Q75WH4,False,1,2.0
P25063,False,0,3.0
Q6K209,False,1,0.0
Q4LCT0,False,1,2.0
F5CPE0,False,1,3.0
Q9LXU0,False,1,0.0
P86146,False,1,2.0
P86038,False,1,2.0
P00995,False,1,2.0
Q2V2Q2,False,0,3.0
P09655,False,1,2.0
P0DM66,False,1,2.0
A0A0G3F8Z3,False,1,2.0
P83561,False,1,2.0
K9MCX0,False,1,3.0
H2A0N7,False,1,2.0
P86968,False,1,2.0
B2G331,False,1,1.0
Q9PUB7,False,1,3.0
Q9U655,False,1,2.0
P0DKR6,False,1,3.0
Q8ISL8,False,1,3.0
A7WNV5,False,1,2.0
P18511,False,1,2.0
Q9PRI1,False,1,3.0
F8J2G5,False,1,3.0
E6ZBE2,False,1,2.0
Q8MMH4,False,1,3.0
Q53B52,False,1,3.0
Q2UXR1,False,1,2.0
P0DL75,False,1,2.0
Q53B47,False,1,3.0
F8J4S0,False,1,4.0
P0DPG6,False,1,0.0
Q8LW54,False,1,2.0
P0DL38,False,1,3.0
P18513,False,1,2.0
Q75WH3,False,1,2.0
W4VSG7,False,1,4.0
Q8LAD7,False,1,0.0
Q9TUI9,False,1,2.0
Q9TWM7,False,1,2.0
Q9R0R3,False,1,2.0
P56714,False,1,2.0
Q8T0W4,False,1,1.0
L0P323,False,1,2.0
P84843,False,1,2.0
E1B230,False,1,2.0
Q9V3J3,False,1,3.0
P24160,False,1,2.0
H2A0M9,False,1,4.0
Q2UXR3,False,1,2.0
Q9XZK9,False,1,2.0
E1AXF6,False,1,2.0
E1B242,False,1,2.0
E1B243,False,1,2.0
P24807,False,0,3.0
Q07490,False,0,3.0
A0A384E129,False,1,2.0
Q9XZK8,False,1,2.0
Q6UWT2,False,1,0.0
A0A2L0ART2,False,1,3.0
D2Y171,False,1,4.0
C3RT23,False,1,2.0
C3RT24,False,1,2.0
P86407,False,1,0.0
Q9VBL6,False,1,2.0
C5J888,False,1,2.0
A0A193H397,False,1,2.0
H2A0P3,False,1,3.0
A0A193H396,False,1,2.0
O49519,False,1,4.0
P0C607,False,1,2.0
A0A193H361,False,1,2.0
A0A193H329,False,1,2.0
Q2UXR2,False,1,2.0
B6HY16,False,1,2.0
A0A193H365,False,1,2.0
P0DJ08,False,1,4.0
O82275,False,1,2.0
B8QG00,False,1,2.0
Q2WCN7,False,1,2.0
Q8W261,False,1,3.0
F5CPE3,False,1,3.0
Q5Y4V2,False,1,2.0
Q64389,False,0,3.0
W4VS16,False,1,3.0
A0A0A1I6N9,False,1,4.0
Q5Y4V3,False,1,2.0
Q2WCN6,False,1,2.0
B4YSU8,False,1,2.0
Q9M373,False,0,3.0
C7B247,False,1,4.0
A0A0A1I6E7,False,1,4.0
I6RU32,False,1,2.0
C0HK26,False,1,3.0
E1AXF5,False,1,2.0
Q86LE4,False,1,0.0
P01523,False,1,2.0
E1AWD6,False,1,2.0
Q86QI5,False,1,0.0
O82337,False,0,3.0
Q1EJP5,False,1,2.0
P58920,False,1,2.0
J7H8J4,False,1,2.0
C0HK03,False,1,2.0
C0HK02,False,1,2.0
N0EAL3,False,1,0.0
P0DKQ2,False,1,2.0
Q5Y4V6,False,1,2.0
P0DKQ0,False,1,2.0
D0PX85,False,1,2.0
C0HK01,False,1,2.0
Q2WCN8,False,1,2.0
A0A2I6EDN5,False,1,2.0
P01522,False,1,2.0
Q5Y4U8,False,1,2.0
P86929,False,1,0.0
Q86DU6,False,1,2.0
D9U2B5,False,1,0.0
E1B231,False,1,2.0
P0DJ41,False,1,3.0
Q1PE40,False,1,2.0
B6HY14,False,1,2.0
A0AEI5,False,1,2.0
P0DKP9,False,1,2.0
P28881,False,1,2.0
D0PX84,False,1,2.0
P85213,False,1,2.0
P28880,False,1,2.0
A0AEI6,False,1,2.0
E7EKC4,False,1,2.0
H2A0N8,False,1,3.0
Q5Y4V8,False,1,2.0
Q5EHP3,False,1,2.0
A0A193H362,False,1,2.0
Q9BPI0,False,1,2.0
P0C425,False,1,2.0
A7WNV6,False,1,2.0
G3ETQ3,False,1,2.0
P58917,False,1,2.0
P86147,False,1,2.0
Q8MTX2,False,1,0.0
P0C1N6,False,1,2.0
G3F828,False,1,2.0
S4UKA9,False,1,2.0
P05484,False,1,2.0
C3RT18,False,1,2.0
Q5Y4U6,False,1,2.0
C3RT17,False,1,2.0
P14661,False,1,1.0
P86110,False,1,2.0
P01501,False,1,2.0
Q9BPA9,False,1,2.0
E1B240,False,1,2.0
Q5Y4U7,False,1,2.0
E1B241,False,1,2.0
A7WNV3,False,1,2.0
A7WNV4,False,1,2.0
Q9BH73,False,1,2.0
A0A193H395,False,1,2.0
Q9U3Z3,False,1,2.0
Q17UY8,False,1,2.0
L7VIN3,False,1,2.0
P0C6B0,False,1,0.0
A0A0N7CSQ4,False,1,3.0
F5C3U4,False,1,2.0
E1AWD5,False,1,2.0
E1AWD4,False,1,2.0
Q2I2Q5,False,1,2.0
C5J887,False,1,0.0
Q5PP12,False,0,3.0
Q8MVA6,False,1,4.0
P85886,False,1,2.0
B3SVF0,False,1,2.0
A8DY01,False,1,2.0
A8B5P0,False,1,2.0
Q2UXR4,False,1,2.0
P56636,False,1,2.0
O46166,False,1,1.0
Q8MMJ7,False,1,0.0
G0LWV9,False,1,2.0
C5J886,False,1,0.0
P84276,False,1,2.0
O46168,False,1,1.0
P60022,False,1,3.0
Q9BPJ7,False,1,2.0
A9UGV5,False,0,3.0
P81941,False,1,4.0
P0C1N8,False,1,2.0
P55963,False,1,2.0
P0C175,False,1,2.0
A0A0E3SVE7,False,1,2.0
Q8T9R8,False,1,2.0
Q28896,False,0,3.0
P86483,False,1,4.0
B5LUQ4,False,1,2.0
P0DL40,False,1,1.0
Q9BPG6,False,1,2.0
P81755,False,1,2.0
P86994,False,1,4.0
P85070,False,1,2.0
B3VZU0,False,1,2.0
P0C8X9,False,1,3.0
Q7YZS9,False,1,2.0
P82140,False,1,3.0
Q0VZ40,False,1,2.0
Q99LQ4,False,1,2.0
P85071,False,1,2.0
Q86SC0,False,1,1.0
P0C5W7,False,1,2.0
P85883,False,1,2.0
A0A1L4BJ42,False,1,2.0
Q3E6R4,False,0,3.0
Q0VZ38,False,1,2.0
P69747,False,1,2.0
C0HK00,False,1,2.0
C0HJZ6,False,1,2.0
P84567,False,1,2.0
Q0VZ39,False,1,2.0
P82172,False,1,3.0
C0HJZ8,False,1,2.0
Q6PN84,False,1,2.0
P85882,False,1,2.0
G3ETQ2,False,1,2.0
P85013,False,1,2.0
P84572,False,1,2.0
P60274,False,1,2.0
C0HJZ7,False,1,2.0
E4Z7G0,False,1,2.0
Q8WQK0,False,1,2.0
P58846,False,1,2.0
Q9PWF3,False,1,2.0
P0CE73,False,1,2.0
P0DJ34,False,1,2.0
Q8T0W8,False,1,3.0
C3RT22,False,1,2.0
P0C6A8,False,1,0.0
P56973,False,1,2.0
Q6PN83,False,1,2.0
A0A2I6EDL2,False,1,2.0
P0DMF3,False,1,0.0
Q99134,False,1,2.0
Q91826,False,1,2.0
P86423,False,1,3.0
P86399,False,1,2.0
P0DPM1,False,1,2.0
A0A1P8NVT3,False,1,2.0
C0HKZ8,False,1,3.0
Q9FK16,False,0,3.0
P0C248,False,1,2.0
P58784,False,1,2.0
A0A1P8NVR5,False,1,2.0
Q8L9T8,False,0,3.0
P0C837,False,1,2.0
P58787,False,1,2.0
P83403,False,1,2.0
Q8T0W3,False,1,4.0
Q9U6Z6,False,1,2.0
Q9NDA7,False,1,2.0
P0C250,False,1,2.0
K7ZGS2,False,1,2.0
Q9BPG7,False,1,2.0
Q3YEH2,False,1,2.0
Q8BTE6,False,1,2.0
P58786,False,1,2.0
A9UGV7,False,0,3.0
E1B245,False,1,2.0
P81782,False,1,3.0
P62903,False,1,2.0
C5J8E3,False,1,2.0
Q8LD43,False,0,3.0
P0DPL8,False,1,2.0
Q0VTT9,False,1,2.0
P50982,False,1,2.0
P83455,False,1,2.0
Q3YEE9,False,1,2.0
Q9U700,False,1,2.0
E1AXF9,False,1,2.0
O46028,False,1,2.0
P34076,False,1,3.0
A7WNV7,False,1,2.0
P0C1X6,False,1,2.0
E7EKD0,False,1,2.0
Q2WCN5,False,1,2.0
P0CB06,False,1,3.0
P81761,False,1,2.0
P01434,False,1,3.0
B1P1B7,False,1,2.0
P83974,False,1,2.0
B1P1B8,False,1,2.0
Q1A3R1,False,1,2.0
Q86QT3,False,1,2.0
P84899,False,1,2.0
D4HRK4,False,1,2.0
P84716,False,1,3.0
E1B248,False,1,2.0
P01421,False,1,3.0
C0HJF6,False,1,2.0
Q9TVX3,False,1,2.0
P84777,False,1,2.0
Q0VKG8,False,1,2.0
C0HJQ4,False,1,2.0
Q8MMH5,False,1,0.0
A9UGV6,False,0,3.0
P31358,False,0,3.0
Q9LYF6,False,0,3.0
Q3YEH7,False,1,2.0
Q8S2W4,False,0,3.0
Q3YEE8,False,1,2.0
P01422,False,1,3.0
P58809,False,1,2.0
A0A088MI62,False,1,2.0
Q0VTU0,False,1,2.0
L0PJV8,False,1,2.0
L0PIN3,False,1,2.0
P01420,False,1,3.0
P0DPL9,False,1,2.0
P58808,False,1,2.0
P01424,False,1,3.0
P25675,False,1,3.0
P0C8V1,False,1,2.0
Q0VTT8,False,1,2.0
P01423,False,1,3.0
P62388,False,1,3.0
P01437,False,1,3.0
E1AWD7,False,1,2.0
E1B247,False,1,2.0
C0HL38,False,1,1.0
P83400,False,1,2.0
P32763,False,0,3.0
Q9LJD9,False,0,3.0
Q9NII7,False,1,2.0
P01406,False,1,3.0
A0A1P8NVU0,False,1,2.0
E1AWD8,False,1,2.0
P01405,False,1,3.0
Q9LVC0,False,0,3.0
P80548,False,1,3.0
P62389,False,1,3.0
P0CAR1,False,1,3.0
P68415,False,1,3.0
P25494,False,1,3.0
P0C908,False,1,2.0
P86095,False,1,3.0
Q5G8B6,False,1,2.0
Q9STQ3,False,0,3.0
D3JXM1,False,1,2.0
Q5K0E0,False,1,2.0
P0DOZ7,False,1,2.0
P45696,False,1,2.0
Q9BJW4,False,1,2.0
B5A9S9,False,1,2.0
P0C2B1,False,1,2.0
E7EKD4,False,1,2.0
P45628,False,1,2.0
P0C2B0,False,1,2.0
P84845,False,1,2.0
B3EWY1,False,1,2.0
Q9UAD0,False,1,2.0
P13487,False,1,2.0
Q867F4,False,1,2.0
Q8I0L5,False,1,2.0
Q9BPH1,False,1,2.0
Q9NII5,False,1,2.0
P86093,False,1,2.0
P56640,False,1,2.0
C0HJQ8,False,1,2.0
Q9C8A4,False,0,3.0
P58811,False,1,2.0
P0DMC2,False,1,3.0
C0HJQ5,False,1,2.0
A0A1L2FZD4,False,1,2.0
P0CC12,False,1,2.0
H2A0N0,False,1,4.0
P56219,False,1,2.0
Q9BKB7,False,1,2.0
P59938,False,1,2.0
Q9NII6,False,1,2.0
Q9U8D2,False,1,2.0
P86400,False,1,2.0
Q6GU94,False,1,2.0
P56638,False,1,2.0
P69391,False,1,2.0
P0DM21,False,1,2.0
P56639,False,1,2.0
A6MWS7,False,1,0.0
A6MWS9,False,1,0.0
P05623,False,1,0.0
P0DMC3,False,1,3.0
C0HL51,False,1,1.0
P81160,False,1,0.0
P0DMC4,False,1,3.0
Q9BJX2,False,1,2.0
Q95NK7,False,1,2.0
P16548,False,1,2.0
P15516,False,1,4.0
A0A1W6EVN2,False,1,1.0
A0A1W6EVM7,False,1,1.0
